﻿<!DOCTYPE html>

<html>
<head>
<!-- 
  Copyright (c) 2016-2019 Jean-Marc VIGLINO, 
  released under CeCILL-B (french BSD like) licence: http://www.cecill.info/
-->
  <title>ol-ext: Crop filter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="description" content="Crop and mask filter on an ol map or layer." />
  <meta name="keywords" content="ol3, filter, crop, mask" />

  <link rel="stylesheet" href="../style.css" />

  <!-- jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Openlayers -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@latest/ol.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ol@latest/dist/ol.js"></script>

  
  <!-- ol-ext -->
  <script type="text/javascript" src="../../dist/ol-ext.js"></script>
  <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
  <script src="https://unpkg.com/elm-pep"></script>

</head>
<body >
  <a href="https://github.com/Viglino/ol-ext" class="icss-github-corner"><i></i></a>

  <a href="../../index.html">
    <h1>ol-ext: Crop filter</h1>
  </a>
  <div class="info">
    <i>ol.filter.Crop</i> crop a map or a layer using a feature area.
    <br/>
    <i>ol.filter.Mask</i> mask a map or a layer using a feature area. You can choose the color of the mask.
  </div>

  <!-- Map div -->
  <div id="map" style="width:100%; height:400px;"></div>

  <div class="options" >
    <ul><li>
      Filter:
      <select id="filter" onchange="setFilter()">
        <option value="crop">Crop</option>
        <option value="mask">Mask</option>
      </select>
    </li><li>
      <input id="inner" type="checkbox" onchange="setFilter()" /><label for="inner">inner</label>
    </li><li>
      <label><input type="checkbox" id="shadow" onchange="setFilter()" /> shadow</label>
    </li><li>
      Color of the mask:
      <select id="color" onchange="setFilter()">
        <option value="rgba(255,255,255,0.5)">White</option>
        <option value="transparent">Transparent</option>
        <option value="rgba(255,0,0,1)">Red</option>
        <option value="rgba(0,255,0,0.2)">Green</option>
        <option value="rgba(0,0,255,0.2)">Blue</option>
        <option value="rgba(255,255,0,0.2)">Yellow</option>
      </select> (mask only)
    </li></ul>
  </div>

  <script type="text/javascript">
    var osm = new ol.layer.Tile({ source: new ol.source.OSM() });
    // The map
    var map = new ol.Map({
      target: 'map',
      view: new ol.View({
        zoom: 8,
        center: [-337743, 6059005],
        showFullExtent: true
      }),
      layers:[
        new ol.layer.Geoportail('ORTHOIMAGERY.ORTHOPHOTOS'),
        osm
      ]
    });

    var dep = {"type":"Feature","geometry":{"type":"MultiPolygon","coordinates":[[[[-335430,6009377],[-335931,6009459],[-335708,6009661],[-335310,6009569],[-335430,6009377]]],[[[-380912,6043868],[-381048,6043911],[-381458,6044437],[-381717,6044612],[-381869,6044467],[-382121,6044441],[-382220,6044784],[-382341,6044835],[-382446,6045154],[-382827,6045275],[-382999,6045189],[-382999,6044987],[-383227,6044674],[-383456,6044641],[-383674,6044386],[-384110,6044436],[-384473,6044238],[-384695,6044310],[-384909,6044018],[-385192,6044125],[-385457,6043896],[-385763,6044112],[-385688,6044378],[-386234,6044650],[-386692,6045027],[-386993,6045072],[-387286,6045019],[-387504,6045263],[-387706,6045189],[-388139,6045313],[-388022,6045435],[-388047,6045686],[-387893,6045704],[-387778,6045959],[-388459,6045833],[-388786,6045921],[-389272,6046362],[-389627,6046558],[-389709,6046864],[-390089,6046985],[-390315,6047125],[-390559,6047398],[-390538,6047510],[-390892,6047678],[-391006,6048019],[-391298,6048349],[-391133,6048845],[-390980,6049065],[-390637,6049045],[-390041,6049134],[-389894,6049354],[-389653,6049395],[-388938,6049374],[-388821,6049308],[-387933,6049263],[-387639,6048888],[-387407,6048787],[-387188,6048833],[-386916,6048675],[-386598,6048587],[-386309,6048681],[-386124,6048607],[-385806,6048713],[-385523,6048501],[-385122,6048108],[-384573,6048022],[-384372,6047895],[-383924,6047883],[-383753,6047665],[-383227,6047809],[-382666,6047842],[-382031,6047576],[-381816,6047674],[-381706,6047399],[-381506,6047310],[-381088,6046864],[-381015,6046705],[-380775,6046567],[-380358,6046225],[-380171,6045896],[-380203,6045744],[-380437,6045475],[-380584,6045158],[-380503,6044784],[-380705,6044583],[-380865,6044243],[-380912,6043868]]],[[[-333669,6006420],[-333816,6006505],[-333883,6006739],[-333476,6006847],[-333470,6006640],[-333669,6006420]]],[[[-355700,5989826],[-355901,5990041],[-355648,5990118],[-355700,5989826]]],[[[-330500,6000298],[-330734,6000357],[-330915,6000642],[-330672,6000755],[-330456,6000629],[-330500,6000298]]],[[[-321012,5998256],[-320783,5998300],[-320206,5998281],[-320133,5998159],[-319773,5998315],[-319456,5998759],[-319326,5999027],[-319073,5999222],[-318748,5999222],[-318633,5998823],[-318651,5998323],[-318490,5997883],[-318631,5997786],[-318860,5997229],[-319311,5997141],[-319437,5997044],[-319993,5996970],[-320118,5996829],[-320182,5996461],[-320340,5996516],[-320630,5996431],[-320654,5996126],[-320871,5996155],[-320735,5996467],[-320814,5996656],[-321179,5996469],[-321421,5996659],[-321336,5996945],[-321562,5997242],[-321783,5997367],[-321578,5997589],[-321428,5997888],[-321500,5998291],[-321834,5998557],[-321897,5998847],[-321759,5998874],[-321492,5998514],[-321012,5998256]]],[[[-360169,5995091],[-360292,5995703],[-360489,5995556],[-360793,5995792],[-361077,5995840],[-361310,5996098],[-361635,5996216],[-361608,5996572],[-361749,5996666],[-361732,5997058],[-361897,5997106],[-362066,5996962],[-362224,5997336],[-362040,5997453],[-362358,5997881],[-362297,5998153],[-362447,5998179],[-362607,5998575],[-362336,5998905],[-362337,5999128],[-362548,5999186],[-362808,5999628],[-362908,5999487],[-363227,5999597],[-363297,5999763],[-363133,5999930],[-363172,6000075],[-362975,6000533],[-362810,6000701],[-363015,6000872],[-363214,6001383],[-362906,6001731],[-363106,6002177],[-362756,6002440],[-362796,6002681],[-363161,6002936],[-362471,6003214],[-362066,6003007],[-361449,6002865],[-361402,6003018],[-361748,6003429],[-361946,6003408],[-362141,6003557],[-362042,6003927],[-361689,6004167],[-361664,6004623],[-361828,6004966],[-361739,6005284],[-361479,6005561],[-361198,6005575],[-360841,6005118],[-360853,6004879],[-360289,6004623],[-360120,6004222],[-359945,6004152],[-359519,6004190],[-359280,6004051],[-358828,6004046],[-358438,6004259],[-358174,6003980],[-358298,6003653],[-358248,6003153],[-358435,6002962],[-358392,6002765],[-358050,6003166],[-358042,6003271],[-357517,6003161],[-357375,6003237],[-357108,6003122],[-356940,6002831],[-356563,6003028],[-356290,6003048],[-356186,6002714],[-355872,6002647],[-355800,6002267],[-355626,6002219],[-355501,6002006],[-355210,6001863],[-355074,6001703],[-354624,6001720],[-354325,6001786],[-353945,6001717],[-353274,6001325],[-353078,6001258],[-352453,6001406],[-352146,6001362],[-351795,6001422],[-351659,6001692],[-351468,6001794],[-351255,6001289],[-351384,6001140],[-351319,6000826],[-351331,6000469],[-351065,6000035],[-350996,5999375],[-351043,5998985],[-350797,5998647],[-350550,5998465],[-350565,5998294],[-350129,5998272],[-350173,5997640],[-350133,5997495],[-350266,5997279],[-350247,5996894],[-349821,5996405],[-349652,5996298],[-349383,5995940],[-349103,5995850],[-348611,5995779],[-348275,5995937],[-347758,5995912],[-347917,5995546],[-347768,5995313],[-347279,5995079],[-346487,5995171],[-346629,5994969],[-346317,5994303],[-345619,5993922],[-345186,5993738],[-344325,5993664],[-344034,5993833],[-343524,5993830],[-343273,5993915],[-342969,5993907],[-342772,5994032],[-342441,5993950],[-342281,5994087],[-342008,5993981],[-341773,5994004],[-341389,5993897],[-340905,5993620],[-340698,5993286],[-340442,5993104],[-340181,5992521],[-340408,5992285],[-340727,5992403],[-341165,5992344],[-341250,5992084],[-341253,5991797],[-341341,5991487],[-341229,5991339],[-341397,5991106],[-341532,5990712],[-341490,5990530],[-341996,5990361],[-342018,5990264],[-342343,5989960],[-342547,5989266],[-342300,5989112],[-342410,5988890],[-342571,5988872],[-342706,5988692],[-342999,5988554],[-343416,5988516],[-343594,5988401],[-343780,5987996],[-344182,5987635],[-344665,5987697],[-344733,5987922],[-344477,5988170],[-344494,5988413],[-344670,5988385],[-344955,5988559],[-345092,5988416],[-345304,5988608],[-345828,5988726],[-345938,5989023],[-346208,5989204],[-346456,5989156],[-346587,5989333],[-347002,5989169],[-347315,5989407],[-347403,5989609],[-347639,5989629],[-347996,5989457],[-348171,5989215],[-348456,5989054],[-348519,5989228],[-348896,5989164],[-349121,5989207],[-349504,5988877],[-349789,5989146],[-349301,5989343],[-349442,5989466],[-349750,5989445],[-350456,5990046],[-350920,5990147],[-351440,5990082],[-351555,5989926],[-351840,5990328],[-351831,5990600],[-352077,5990540],[-352243,5990816],[-352379,5990725],[-352597,5990903],[-352620,5991441],[-352788,5991438],[-352764,5991186],[-353012,5991259],[-353309,5991482],[-353482,5991426],[-353720,5991037],[-353965,5990955],[-354264,5991022],[-354251,5990505],[-354472,5990415],[-354991,5990341],[-355409,5990179],[-355796,5990151],[-355855,5990244],[-356202,5990353],[-356308,5990582],[-356461,5990668],[-356337,5991113],[-356542,5991083],[-356737,5990922],[-356940,5990574],[-356860,5990172],[-357123,5990133],[-357564,5990412],[-357781,5990129],[-358099,5990166],[-358268,5989939],[-358559,5990385],[-358976,5990569],[-359001,5990804],[-358811,5990819],[-358816,5991122],[-359008,5991205],[-359241,5991165],[-359844,5991559],[-359986,5991379],[-360224,5991421],[-360547,5991694],[-360508,5992089],[-360753,5992206],[-360501,5992511],[-360808,5992549],[-360887,5992730],[-361148,5992584],[-361218,5992941],[-361388,5993248],[-361597,5993396],[-361745,5993918],[-361330,5993889],[-361140,5994037],[-361157,5994472],[-361083,5994580],[-360682,5994743],[-360640,5994974],[-360444,5995234],[-360169,5995091]]],[[[-328187,6003227],[-328277,6003480],[-328489,6003554],[-328711,6003888],[-329124,6003978],[-329030,6004346],[-329129,6004623],[-329363,6004919],[-329593,6005014],[-329724,6004894],[-330047,6005080],[-330331,6005009],[-330601,6005190],[-331060,6005196],[-331418,6005586],[-331385,6005849],[-331704,6005887],[-331694,6006065],[-332147,6006530],[-332359,6006494],[-332422,6006660],[-332736,6006727],[-333077,6006510],[-333255,6006528],[-333263,6006744],[-333108,6006865],[-333045,6007122],[-333325,6007444],[-332889,6008000],[-332686,6007508],[-332212,6007482],[-331934,6007635],[-331867,6007410],[-331619,6007130],[-331406,6007048],[-330774,6006550],[-330523,6006560],[-330366,6006430],[-330150,6006510],[-329872,6006433],[-329578,6006578],[-329407,6006560],[-329304,6006331],[-328898,6006135],[-328587,6006111],[-328385,6006185],[-328280,6006369],[-327869,6006426],[-327426,6006768],[-327210,6006739],[-327167,6006533],[-327324,6006338],[-327702,6006150],[-328214,6005834],[-328563,6005529],[-328775,6005165],[-328832,6004925],[-328738,6004516],[-328351,6004371],[-328187,6003227]]],[[[-361944,6005359],[-362125,6005611],[-362128,6005849],[-361690,6005844],[-361796,6005458],[-361944,6005359]]],[[[-288666,6028619],[-288517,6028502],[-288530,6028242],[-288719,6028184],[-288843,6028385],[-288666,6028619]]],[[[-349413,6059209],[-349149,6059368],[-349180,6059083],[-349413,6059209]]],[[[-318325,6033946],[-318473,6034279],[-318444,6034726],[-318500,6035244],[-318580,6035566],[-318360,6035946],[-318382,6036160],[-318233,6036607],[-318161,6037083],[-318040,6037276],[-318056,6037743],[-317953,6038210],[-317943,6038487],[-318038,6038934],[-317904,6039032],[-317689,6039598],[-317448,6039770],[-317403,6040324],[-317573,6040534],[-317838,6040630],[-317702,6040795],[-317452,6040735],[-317296,6040390],[-317111,6040283],[-316828,6040473],[-316422,6041310],[-316172,6041453],[-316022,6041754],[-315786,6041554],[-315912,6041226],[-316066,6040516],[-316244,6040407],[-316363,6040072],[-316137,6039677],[-316222,6039494],[-315916,6039230],[-315620,6039251],[-315467,6039425],[-315269,6039453],[-314847,6039131],[-314417,6039023],[-314358,6038678],[-314521,6038556],[-314768,6038824],[-315256,6038910],[-315557,6038771],[-315858,6038477],[-316092,6038758],[-316711,6038918],[-316900,6038868],[-317216,6038482],[-317441,6037843],[-317499,6037484],[-317438,6037116],[-317317,6036876],[-317578,6036548],[-317869,6036380],[-317896,6036094],[-317599,6035972],[-317658,6035739],[-317600,6035319],[-317382,6035162],[-317124,6035180],[-317134,6034985],[-317430,6034995],[-317765,6034906],[-318142,6035007],[-318300,6034819],[-318156,6034627],[-318192,6034297],[-318100,6034134],[-318325,6033946]]],[[[-312764,6036977],[-313105,6037087],[-312987,6037564],[-313211,6037914],[-312897,6037987],[-312581,6038261],[-312311,6038234],[-312224,6038388],[-312925,6038655],[-313127,6039027],[-312706,6039286],[-312581,6039294],[-312282,6039596],[-311935,6039836],[-311816,6040058],[-311579,6040060],[-311204,6040337],[-311150,6040786],[-311247,6041242],[-311109,6041496],[-310948,6041521],[-310827,6041292],[-311021,6040943],[-311019,6040818],[-310781,6040684],[-310551,6040701],[-310345,6040489],[-310198,6039712],[-310478,6039552],[-310832,6039514],[-311054,6039291],[-311081,6039035],[-311538,6038857],[-311618,6038510],[-311858,6038330],[-312089,6037541],[-312472,6037493],[-312534,6037200],[-312764,6036977]]],[[[-303614,6036041],[-303888,6036375],[-304288,6037076],[-304813,6037378],[-304778,6037535],[-304875,6037886],[-304618,6037932],[-304238,6037563],[-303938,6037493],[-303761,6037295],[-303533,6037200],[-303372,6036786],[-303240,6036677],[-303431,6036426],[-303614,6036041]]],[[[-310131,6035363],[-310277,6035467],[-310532,6035398],[-310705,6035535],[-311075,6035644],[-311181,6035779],[-311066,6036188],[-310872,6036373],[-310970,6036649],[-310794,6036898],[-310863,6037168],[-310668,6037241],[-310735,6036774],[-310599,6036650],[-310132,6036517],[-310121,6036228],[-310478,6036026],[-310500,6035802],[-310131,6035363]]],[[[-306495,6040928],[-306938,6041457],[-307230,6041632],[-307538,6041470],[-307943,6041637],[-308384,6041577],[-308342,6041723],[-308466,6042272],[-308229,6042287],[-307992,6042073],[-307786,6042191],[-307453,6041870],[-307192,6041731],[-306899,6041779],[-306656,6041691],[-306390,6041150],[-306495,6040928]]],[[[-309144,6038314],[-309313,6038319],[-309522,6038639],[-309487,6038799],[-309807,6039045],[-309837,6038835],[-310156,6038835],[-309809,6039425],[-309626,6039466],[-309360,6039365],[-309143,6039438],[-308945,6039822],[-308854,6039674],[-308892,6039357],[-309070,6039122],[-309184,6038707],[-309075,6038408],[-309144,6038314]]],[[[-323833,6035066],[-323956,6035134],[-324023,6035589],[-324003,6035962],[-324162,6036554],[-323990,6036870],[-323801,6036809],[-323735,6036256],[-323748,6035586],[-323530,6035421],[-323570,6035241],[-323833,6035066]]],[[[-322716,6035787],[-322990,6035993],[-322841,6036196],[-322663,6036662],[-322390,6036673],[-322352,6036102],[-322716,6035787]]],[[[-303441,6039014],[-303841,6039337],[-303829,6039494],[-303633,6039811],[-303160,6039471],[-303092,6039355],[-303183,6039037],[-303441,6039014]]],[[[-321622,6034827],[-321759,6035094],[-321576,6035687],[-321590,6035886],[-321349,6035850],[-321339,6035576],[-321224,6035421],[-321330,6035124],[-321540,6035041],[-321622,6034827]]],[[[-310344,6034198],[-310491,6034299],[-310835,6034337],[-311172,6034746],[-310916,6034792],[-310700,6034547],[-310274,6034507],[-310344,6034198]]],[[[-308834,6042687],[-308983,6042789],[-309317,6042819],[-309939,6043128],[-309805,6043361],[-309549,6043199],[-309466,6043040],[-308885,6043022],[-308834,6042687]]],[[[-316915,6042149],[-317469,6042342],[-317524,6042502],[-317348,6042760],[-317079,6042614],[-316773,6042352],[-316915,6042149]]],[[[-316904,6032970],[-316972,6033323],[-316787,6033334],[-316649,6033494],[-316695,6033966],[-316440,6034027],[-316449,6033595],[-316615,6033191],[-316904,6032970]]],[[[-325990,6036833],[-326162,6037083],[-326257,6037500],[-326104,6037540],[-325702,6037083],[-325990,6036833]]],[[[-312713,6039614],[-312977,6039893],[-313134,6040255],[-313074,6040356],[-312641,6039982],[-312713,6039614]]],[[[-312265,6034095],[-312385,6034236],[-312537,6034634],[-312419,6034886],[-312069,6034502],[-312250,6034340],[-312265,6034095]]],[[[-315064,6033397],[-315267,6033540],[-315331,6033728],[-315172,6034007],[-314899,6033699],[-314927,6033451],[-315064,6033397]]],[[[-317098,6033999],[-317345,6034146],[-317304,6034438],[-317124,6034390],[-316894,6034175],[-317098,6033999]]],[[[-326144,6037909],[-326530,6038031],[-326502,6038168],[-326235,6038274],[-326018,6038259],[-326144,6037909]]],[[[-312207,6041744],[-312320,6041990],[-311994,6041997],[-311795,6042120],[-311751,6041818],[-312023,6041868],[-312207,6041744]]],[[[-305870,6036422],[-306121,6036639],[-305933,6036814],[-305720,6036634],[-305870,6036422]]],[[[-321022,6034830],[-321421,6034456],[-321276,6034865],[-321022,6034830]]],[[[-307591,6038974],[-307773,6039236],[-307500,6039271],[-307591,6038974]]],[[[-324325,6036885],[-324447,6036952],[-324453,6037243],[-324187,6037036],[-324325,6036885]]],[[[-319375,6036710],[-319437,6036871],[-319251,6037089],[-319108,6036952],[-319375,6036710]]],[[[-303199,6040314],[-303449,6040507],[-303174,6040636],[-303199,6040314]]],[[[-351775,6060243],[-351705,6060412],[-351348,6060415],[-351298,6059791],[-351384,6059330],[-351648,6059067],[-351593,6058794],[-351422,6058499],[-351625,6058203],[-351835,6058248],[-351800,6058473],[-351997,6058840],[-352033,6059047],[-351893,6059393],[-351948,6059836],[-352166,6060193],[-352087,6060453],[-351775,6060243]]],[[[-352888,6054677],[-353104,6054707],[-353203,6055049],[-352905,6055234],[-352820,6054994],[-352888,6054677]]],[[[-353774,6054822],[-353977,6054958],[-353882,6055314],[-353733,6055393],[-353615,6054998],[-353774,6054822]]],[[[-354576,6054789],[-354767,6055095],[-354569,6055125],[-354431,6054963],[-354576,6054789]]],[[[-396836,6137813],[-396651,6137646],[-396380,6137222],[-396138,6137105],[-395801,6136833],[-395015,6136834],[-394714,6136926],[-394134,6136691],[-393686,6136634],[-393639,6136509],[-393005,6136641],[-392654,6136569],[-392141,6136629],[-391783,6136784],[-391060,6136930],[-390738,6137043],[-390289,6137070],[-389859,6136936],[-389547,6137269],[-388580,6137497],[-388271,6137476],[-387837,6137696],[-387258,6137890],[-387052,6137845],[-386982,6137504],[-386854,6137377],[-386731,6136844],[-386275,6136466],[-386125,6136664],[-386129,6136844],[-385519,6137015],[-385004,6136833],[-384592,6136814],[-384357,6136624],[-384374,6136419],[-384031,6136571],[-383439,6137082],[-383469,6137395],[-383403,6137619],[-383178,6137718],[-382722,6137541],[-382450,6137207],[-382080,6137053],[-381854,6136838],[-381693,6136496],[-381374,6136339],[-381091,6136375],[-380834,6135928],[-380881,6135449],[-381136,6135334],[-381162,6135195],[-381602,6135260],[-382038,6134868],[-382110,6134703],[-382582,6134195],[-382765,6133942],[-382793,6133488],[-382625,6133147],[-382552,6132762],[-382401,6132553],[-382119,6132380],[-381836,6132415],[-381515,6132220],[-381388,6132026],[-381029,6131828],[-380709,6131557],[-380445,6131118],[-379970,6131214],[-379749,6131554],[-379404,6131647],[-379186,6132061],[-379146,6132440],[-378930,6132869],[-378745,6133004],[-378114,6132794],[-377974,6132210],[-377774,6132120],[-377316,6132333],[-377370,6132555],[-377202,6132627],[-376939,6132924],[-376538,6133097],[-376216,6133406],[-376002,6133444],[-375759,6133621],[-375768,6134145],[-375449,6134312],[-374994,6134225],[-374756,6134055],[-374213,6134327],[-373950,6134534],[-373720,6134349],[-373378,6134282],[-372891,6134311],[-372623,6134751],[-372468,6134876],[-372238,6135344],[-371553,6135312],[-371436,6134935],[-370976,6134269],[-370630,6134047],[-370448,6133812],[-369977,6133628],[-370079,6133273],[-370187,6133206],[-370183,6132620],[-370280,6132522],[-370182,6131874],[-369640,6131651],[-369371,6131654],[-369132,6132401],[-369151,6132762],[-368721,6132627],[-368514,6132794],[-368183,6132862],[-367847,6132780],[-367558,6132532],[-367365,6132650],[-367251,6132515],[-366996,6132518],[-367054,6132084],[-366754,6132190],[-366564,6132360],[-366339,6132340],[-366315,6132108],[-366563,6131911],[-366334,6131754],[-366126,6131784],[-366116,6131439],[-365914,6131137],[-365810,6130836],[-365616,6130723],[-365452,6130448],[-365278,6130414],[-364978,6130513],[-364584,6130773],[-364478,6130451],[-364264,6130179],[-364128,6130264],[-364039,6130805],[-363781,6131065],[-363530,6131150],[-363240,6130945],[-363014,6130940],[-362841,6130726],[-362738,6131078],[-362523,6131524],[-362222,6131507],[-362049,6131701],[-361814,6131567],[-361490,6131657],[-361088,6131871],[-360796,6132113],[-360440,6131859],[-360053,6131903],[-360065,6131637],[-359865,6131345],[-359408,6131782],[-358933,6131552],[-358994,6131240],[-358617,6131207],[-358263,6130872],[-357985,6130838],[-357714,6130633],[-357580,6130656],[-357464,6130898],[-357526,6131043],[-357804,6131259],[-357937,6131549],[-357865,6131929],[-357952,6132195],[-357823,6132588],[-357637,6132617],[-357090,6132512],[-357132,6132797],[-356796,6133329],[-356810,6133553],[-356424,6133710],[-356196,6133877],[-356016,6133888],[-355282,6134309],[-354866,6133955],[-354152,6133600],[-353708,6133691],[-353481,6133331],[-352957,6133563],[-352735,6133600],[-352262,6134019],[-351727,6134755],[-351560,6134835],[-351388,6134080],[-351241,6133263],[-350612,6133585],[-350456,6133618],[-349488,6134130],[-349560,6134638],[-349370,6134815],[-348945,6134868],[-348797,6135202],[-348891,6135481],[-348837,6135681],[-348454,6136330],[-348497,6136509],[-349038,6136833],[-349196,6137173],[-349217,6137474],[-349089,6138017],[-349167,6138177],[-349179,6138559],[-349001,6138897],[-348634,6139239],[-348489,6139528],[-348434,6140246],[-347938,6140219],[-347347,6140261],[-346875,6140820],[-346932,6141208],[-346798,6141323],[-346412,6141071],[-346190,6141215],[-346099,6141537],[-345866,6141517],[-345800,6141099],[-345580,6141084],[-345087,6141216],[-344691,6141146],[-344526,6140916],[-344504,6140587],[-344392,6140511],[-344031,6140590],[-343485,6140854],[-343428,6141094],[-343465,6141433],[-343381,6141621],[-343113,6141881],[-342643,6142010],[-342306,6141387],[-342027,6141136],[-341690,6141031],[-341468,6141084],[-340964,6141066],[-340581,6141168],[-340247,6141348],[-340006,6141320],[-339558,6141019],[-339398,6140697],[-339271,6140630],[-338854,6140623],[-338113,6140859],[-337962,6140722],[-337692,6140086],[-337396,6139628],[-337132,6139484],[-336610,6139568],[-335963,6139813],[-335620,6139852],[-335548,6139610],[-335938,6139326],[-336234,6138930],[-336167,6138723],[-335511,6138030],[-335364,6137733],[-335216,6137208],[-335195,6136691],[-335340,6136267],[-335331,6135808],[-335269,6135542],[-335047,6135285],[-334730,6135234],[-334466,6135334],[-334069,6135324],[-333691,6135402],[-333473,6135304],[-333485,6135137],[-333765,6134614],[-333952,6134382],[-334011,6134154],[-333931,6133633],[-333618,6133782],[-333331,6133636],[-332899,6133658],[-332502,6133459],[-332389,6133551],[-331963,6133578],[-331536,6133812],[-330644,6134706],[-329648,6135172],[-329333,6135157],[-328908,6135312],[-328600,6135319],[-328451,6135442],[-328238,6135389],[-328057,6135491],[-327245,6135447],[-327059,6135250],[-326439,6134841],[-325697,6134853],[-325258,6134776],[-324898,6134553],[-324310,6134402],[-323991,6134456],[-323626,6134269],[-323334,6134042],[-323127,6133973],[-322747,6134125],[-322406,6134059],[-321875,6134304],[-321484,6133848],[-321011,6133224],[-320776,6132775],[-320849,6132313],[-320326,6131993],[-320127,6132143],[-319977,6131694],[-319710,6131507],[-319525,6131542],[-319232,6131300],[-318996,6131234],[-318728,6131047],[-317962,6130685],[-317586,6130439],[-317350,6130373],[-316711,6130354],[-316539,6130244],[-316325,6130298],[-315776,6130590],[-315487,6130555],[-315415,6130688],[-314924,6130992],[-314833,6130855],[-314486,6131058],[-313645,6131347],[-313313,6131225],[-312533,6131217],[-312119,6130943],[-312295,6130773],[-312376,6130294],[-311976,6129899],[-311705,6129760],[-311520,6129569],[-311297,6129502],[-311107,6129318],[-311048,6128893],[-310771,6128896],[-310508,6128651],[-310463,6128428],[-310516,6128079],[-310452,6127566],[-310295,6127342],[-310020,6127279],[-309695,6126999],[-309591,6126532],[-309746,6126153],[-309710,6125818],[-309873,6125343],[-309767,6124964],[-309561,6124903],[-309290,6124673],[-309090,6124251],[-309381,6123766],[-309369,6123347],[-309011,6123242],[-308795,6123039],[-308758,6122831],[-308934,6122647],[-309146,6122587],[-309208,6121901],[-308954,6121346],[-308700,6121236],[-308421,6121306],[-308432,6121606],[-308215,6121612],[-307993,6122107],[-308066,6122291],[-307828,6122689],[-307634,6122792],[-307243,6123244],[-307171,6123641],[-307267,6123957],[-307070,6124151],[-307152,6124716],[-307018,6125204],[-307012,6125453],[-306834,6125486],[-306685,6126075],[-306400,6126192],[-306171,6125890],[-305522,6125693],[-304922,6125913],[-304449,6126138],[-303786,6126203],[-303275,6126402],[-303324,6125873],[-303033,6125876],[-302810,6125793],[-302288,6125833],[-301989,6125606],[-301296,6125673],[-301006,6125580],[-300948,6125733],[-300918,6126313],[-300828,6126642],[-300236,6127145],[-300014,6126927],[-299549,6127611],[-299015,6127946],[-298390,6128241],[-298230,6128551],[-297917,6128811],[-297516,6128982],[-296938,6128988],[-296447,6128681],[-296219,6128613],[-296369,6128161],[-296143,6127777],[-295872,6127517],[-295865,6127179],[-295687,6126964],[-295317,6126807],[-295254,6126638],[-295531,6126283],[-295780,6126200],[-295801,6126063],[-295250,6125753],[-295170,6125555],[-295258,6124694],[-295758,6124653],[-295700,6124101],[-295395,6123767],[-295370,6123604],[-295076,6123354],[-295027,6123161],[-295186,6122842],[-295542,6122677],[-295748,6122274],[-295548,6121814],[-295471,6121429],[-295683,6120889],[-295978,6120691],[-296296,6120618],[-296369,6120493],[-296471,6119968],[-296494,6119268],[-296750,6118833],[-296654,6118387],[-296926,6118182],[-296895,6117922],[-296983,6117767],[-297204,6117745],[-297261,6117575],[-297555,6117602],[-297558,6117286],[-297379,6117064],[-297423,6116936],[-296901,6116503],[-296729,6116245],[-296762,6115837],[-296886,6115430],[-297026,6115280],[-297270,6115354],[-297265,6114912],[-296930,6114363],[-296720,6114226],[-296276,6114188],[-296014,6114308],[-295803,6113798],[-295928,6113547],[-296258,6113319],[-296248,6113154],[-296016,6112583],[-295860,6112368],[-295617,6112278],[-295628,6112593],[-295422,6112996],[-295445,6113107],[-294893,6113142],[-294827,6113402],[-294453,6113860],[-294303,6113857],[-294330,6113329],[-294488,6112756],[-293994,6112630],[-293969,6112819],[-293738,6113089],[-293443,6113146],[-292993,6113016],[-292903,6112759],[-292571,6112480],[-292268,6112786],[-291756,6113191],[-291702,6113414],[-291250,6113937],[-290812,6114130],[-290534,6114574],[-290141,6114734],[-289945,6114949],[-289394,6115232],[-288861,6115670],[-288714,6115973],[-288388,6116128],[-287911,6116759],[-287788,6117066],[-287617,6117212],[-287380,6117609],[-287303,6117929],[-287304,6118305],[-286909,6118655],[-286698,6118643],[-286537,6118458],[-286289,6118380],[-285988,6118185],[-285531,6118063],[-285217,6118203],[-285400,6118745],[-285107,6119186],[-284107,6119540],[-283894,6119490],[-283612,6119699],[-284121,6120418],[-283903,6120506],[-283766,6120749],[-283733,6121417],[-283914,6121917],[-284076,6122111],[-283915,6122292],[-283720,6122266],[-283683,6122532],[-283760,6122694],[-284268,6122677],[-284321,6123189],[-284186,6123322],[-283976,6123272],[-283787,6123352],[-283445,6123756],[-283189,6123982],[-282750,6124033],[-282688,6124223],[-282395,6124579],[-282180,6125096],[-281932,6124978],[-281834,6125368],[-281627,6125476],[-281363,6125948],[-281195,6126487],[-281201,6126697],[-281063,6126894],[-280714,6127072],[-280625,6127199],[-280665,6127617],[-280311,6127707],[-280025,6128528],[-280111,6128696],[-279854,6128913],[-279984,6129312],[-279932,6129450],[-279984,6129807],[-280218,6130191],[-280140,6130511],[-280475,6130710],[-280830,6130768],[-280937,6131105],[-281264,6131247],[-281398,6131387],[-281549,6131739],[-281829,6131903],[-281875,6132403],[-282164,6132694],[-282176,6132902],[-281880,6133151],[-281536,6133229],[-280570,6133236],[-280403,6133396],[-280182,6133268],[-279869,6133303],[-279633,6133474],[-279308,6133530],[-278990,6133376],[-278426,6133233],[-278183,6133313],[-277907,6133293],[-277902,6133051],[-277619,6133032],[-276942,6132730],[-276598,6132865],[-276531,6132992],[-276815,6133234],[-276842,6133428],[-277088,6133505],[-277084,6134322],[-276944,6134588],[-276537,6134611],[-275979,6134745],[-275863,6134436],[-275478,6134167],[-275204,6133725],[-275161,6133510],[-274950,6133606],[-274865,6133937],[-274490,6133975],[-274239,6134105],[-273563,6134109],[-273259,6134185],[-273101,6134132],[-273028,6134613],[-273214,6135065],[-272648,6135686],[-272309,6135526],[-271653,6135492],[-271145,6135643],[-270176,6135731],[-270066,6135875],[-269221,6135654],[-268535,6135110],[-268192,6135010],[-268109,6134858],[-267880,6134818],[-267571,6133920],[-267617,6133683],[-267458,6133167],[-267311,6133079],[-267237,6132715],[-267057,6132475],[-266506,6132270],[-266242,6131986],[-266101,6131649],[-265901,6131564],[-265354,6131077],[-265098,6130905],[-264884,6130565],[-264650,6130414],[-264462,6130418],[-264323,6130216],[-264501,6129687],[-264348,6129395],[-264363,6128885],[-264316,6128488],[-264429,6128001],[-264113,6127329],[-263981,6127262],[-263913,6126995],[-263657,6126847],[-263434,6126145],[-262887,6125735],[-262740,6125781],[-262594,6125468],[-262439,6125395],[-262357,6125751],[-261917,6126305],[-261852,6126984],[-261708,6127204],[-261798,6127694],[-261511,6127927],[-261069,6128031],[-260235,6127734],[-260045,6127310],[-260023,6127085],[-260100,6126727],[-259197,6126902],[-258599,6127170],[-258380,6127394],[-258671,6127744],[-258625,6127979],[-258307,6128173],[-258463,6128538],[-258296,6128645],[-258393,6129008],[-257923,6129285],[-257788,6129427],[-257547,6129247],[-257282,6129208],[-256894,6129639],[-256127,6129195],[-255620,6129352],[-255631,6128901],[-255191,6128950],[-254797,6129138],[-254619,6129135],[-254274,6128997],[-251747,6125893],[-251424,6125470],[-251033,6125088],[-250871,6124458],[-251042,6123682],[-250991,6123182],[-251113,6122972],[-250862,6122777],[-250660,6122511],[-250824,6122254],[-250873,6121809],[-250798,6121542],[-250431,6121159],[-250254,6121064],[-250746,6120261],[-251146,6119548],[-251022,6119480],[-251033,6119165],[-251353,6119003],[-251357,6118808],[-251226,6118350],[-251237,6118043],[-251066,6117790],[-251150,6117321],[-250871,6117261],[-250727,6117381],[-249943,6117532],[-249559,6117495],[-249036,6117352],[-248722,6117372],[-248585,6117717],[-248649,6118163],[-248529,6118292],[-248722,6118663],[-248623,6118773],[-248878,6119298],[-248905,6119485],[-248535,6119438],[-248280,6119535],[-248091,6119786],[-247345,6119943],[-247083,6120318],[-246633,6120179],[-246144,6120124],[-245512,6120313],[-245087,6120344],[-243500,6120339],[-243401,6120426],[-242964,6120528],[-242781,6120703],[-242504,6120321],[-242196,6120144],[-241712,6120019],[-241697,6119816],[-241394,6119543],[-241809,6119048],[-241698,6118650],[-241725,6118460],[-241611,6117415],[-242297,6117092],[-242326,6116816],[-242570,6116776],[-242816,6116363],[-243590,6116305],[-243686,6116163],[-243588,6115885],[-243654,6115582],[-243816,6115690],[-244204,6115407],[-244812,6115424],[-245388,6115698],[-245796,6115667],[-246401,6115512],[-246726,6115312],[-247264,6115445],[-247659,6115282],[-247887,6115335],[-248120,6115502],[-248560,6115588],[-248908,6115553],[-249237,6115662],[-249564,6115650],[-249825,6115513],[-250038,6115299],[-250718,6114404],[-250973,6114276],[-251211,6114008],[-251729,6113775],[-252080,6113372],[-252391,6112844],[-252683,6112595],[-253095,6111970],[-253764,6111241],[-253869,6110372],[-254128,6109825],[-254077,6109574],[-253628,6109331],[-253311,6108495],[-253715,6107878],[-253786,6107680],[-254040,6107544],[-254082,6107386],[-254319,6107364],[-254633,6107218],[-254867,6107008],[-254626,6106723],[-254732,6106110],[-254657,6105845],[-254648,6105441],[-254135,6105344],[-253766,6105434],[-253023,6105745],[-252214,6105990],[-251703,6106176],[-251479,6106406],[-250880,6106517],[-250607,6106459],[-250442,6106332],[-249633,6106522],[-249259,6106798],[-248565,6106667],[-248180,6106352],[-248083,6106103],[-247805,6105940],[-247582,6106216],[-247288,6106051],[-246951,6106011],[-246721,6105650],[-246508,6105730],[-246183,6106041],[-245815,6105875],[-245272,6105802],[-245001,6105487],[-244788,6105561],[-244654,6105306],[-244341,6105309],[-244124,6105188],[-243915,6105318],[-243750,6105030],[-243537,6104967],[-243557,6104666],[-243313,6104320],[-243412,6103962],[-243147,6103999],[-242946,6103799],[-242522,6103685],[-242434,6103457],[-242129,6103590],[-241941,6103452],[-241741,6103658],[-241495,6103625],[-240807,6103971],[-240398,6103754],[-240133,6103964],[-239643,6104127],[-238984,6104120],[-238712,6104195],[-238642,6104012],[-238311,6103551],[-237875,6103382],[-237807,6102996],[-237544,6102801],[-237572,6102657],[-237314,6102432],[-237387,6102271],[-237198,6101852],[-236767,6101461],[-236778,6101237],[-236590,6100984],[-236298,6100994],[-236250,6100786],[-236032,6100760],[-235972,6100359],[-235765,6100259],[-235599,6100366],[-234977,6100176],[-234942,6099970],[-234762,6099679],[-234881,6099023],[-234629,6098925],[-234408,6098959],[-234247,6098639],[-234115,6098549],[-234056,6098276],[-233785,6098261],[-233749,6098135],[-233793,6097595],[-233542,6097371],[-233579,6097105],[-233949,6096792],[-233910,6096615],[-233627,6096354],[-233421,6095908],[-233518,6095754],[-233017,6095609],[-232849,6095269],[-232722,6095275],[-232558,6094730],[-232181,6094528],[-232100,6094142],[-231684,6093920],[-231409,6093411],[-231882,6092779],[-232180,6092508],[-231812,6091932],[-231769,6091717],[-232058,6091392],[-232069,6091063],[-232271,6090827],[-232490,6090733],[-232998,6090630],[-233896,6090286],[-234257,6090610],[-234449,6090577],[-234483,6090387],[-234326,6089970],[-234220,6089939],[-233878,6089564],[-233995,6089393],[-234442,6089127],[-234688,6089262],[-235112,6089381],[-235190,6089188],[-235476,6088822],[-235552,6088592],[-235464,6088478],[-235309,6087867],[-235354,6087572],[-235621,6087019],[-235367,6086488],[-235165,6086342],[-235078,6086129],[-234818,6085869],[-234589,6085784],[-234559,6085367],[-234345,6085014],[-234193,6085112],[-233960,6084938],[-233476,6084398],[-233447,6084153],[-233282,6083871],[-233949,6083502],[-234267,6083509],[-234409,6083247],[-234226,6082643],[-234356,6082195],[-234677,6082072],[-234823,6081742],[-233975,6080954],[-233739,6080886],[-233504,6080936],[-232949,6080951],[-232797,6080850],[-232280,6081163],[-231370,6081930],[-231073,6082082],[-230279,6082268],[-230100,6082653],[-229860,6082905],[-229807,6083667],[-229500,6084188],[-229062,6084758],[-228728,6085054],[-228783,6084684],[-228707,6084525],[-228679,6084125],[-228362,6083685],[-228382,6083391],[-228324,6083021],[-228695,6082567],[-228649,6082293],[-228689,6081948],[-228524,6081792],[-228381,6081480],[-228246,6080933],[-228373,6080653],[-228383,6080371],[-228264,6080327],[-228131,6079820],[-227981,6079664],[-227598,6079611],[-227505,6079526],[-227134,6079497],[-227112,6079354],[-226651,6079193],[-226620,6079001],[-226806,6078729],[-227123,6078540],[-227105,6078361],[-227301,6078134],[-227316,6077872],[-227488,6077885],[-227541,6077649],[-227730,6077535],[-227657,6077323],[-227877,6076706],[-228153,6076451],[-228513,6076520],[-228659,6076333],[-228864,6076283],[-229042,6076118],[-229640,6075890],[-229807,6075948],[-230159,6075846],[-230483,6075536],[-230529,6074884],[-230353,6074536],[-230370,6074049],[-230442,6073747],[-230670,6073406],[-230638,6073258],[-230778,6072803],[-230641,6072402],[-230683,6072062],[-230886,6071818],[-231528,6071873],[-231762,6071515],[-231783,6071252],[-232230,6070869],[-233064,6070457],[-233207,6070114],[-233463,6070018],[-233756,6070097],[-234141,6070291],[-234400,6070291],[-234895,6070099],[-234753,6069645],[-235009,6069078],[-234924,6068896],[-235391,6068729],[-235894,6068820],[-236198,6068802],[-236448,6068900],[-236774,6068732],[-236913,6068456],[-236798,6068222],[-236791,6067845],[-236939,6067343],[-236663,6067179],[-236308,6067326],[-235887,6067253],[-235132,6067326],[-233635,6067404],[-232861,6067409],[-232701,6067464],[-232070,6067469],[-231983,6066997],[-232180,6066525],[-232025,6065354],[-231543,6065366],[-231414,6065470],[-231041,6065432],[-230711,6065495],[-230348,6065404],[-230094,6065523],[-229706,6065493],[-229576,6065574],[-229403,6065248],[-229183,6064515],[-229104,6064035],[-229173,6063421],[-229520,6063490],[-230009,6063469],[-230487,6063382],[-230650,6063502],[-230958,6063543],[-231150,6063404],[-231729,6063515],[-232082,6063472],[-232398,6063522],[-232916,6063349],[-233440,6063291],[-233686,6063326],[-234356,6063321],[-234749,6063171],[-234529,6062537],[-234555,6062363],[-234946,6062050],[-235268,6061711],[-235472,6061744],[-235988,6061542],[-236195,6061413],[-236626,6061261],[-237044,6061014],[-237274,6060769],[-237007,6059995],[-236721,6059788],[-236467,6059378],[-235924,6058848],[-235839,6058645],[-235904,6058082],[-236189,6057464],[-236317,6056316],[-236563,6055548],[-236177,6055176],[-236160,6054999],[-236320,6054543],[-236293,6054224],[-235532,6054014],[-235118,6053763],[-234667,6053424],[-234349,6053306],[-234200,6053152],[-234218,6052577],[-234126,6052098],[-234090,6051632],[-234153,6051382],[-234527,6050536],[-234818,6050167],[-235112,6049609],[-235185,6049164],[-235368,6048738],[-235307,6048444],[-235073,6048106],[-234810,6048054],[-234595,6047918],[-234004,6047840],[-233624,6048321],[-233367,6048397],[-233191,6048019],[-233224,6047817],[-233081,6047251],[-233103,6047110],[-233512,6046752],[-233750,6046760],[-233843,6046956],[-234106,6047029],[-234285,6046900],[-234126,6046322],[-233715,6045869],[-233441,6045744],[-232788,6045229],[-232486,6044867],[-232198,6044333],[-232100,6044071],[-232003,6043519],[-232032,6042705],[-231955,6042404],[-232215,6041231],[-232456,6040904],[-233690,6040151],[-233987,6039918],[-234120,6039649],[-234200,6039058],[-234185,6038820],[-233719,6037391],[-233778,6037097],[-234334,6036858],[-234299,6036480],[-234120,6036371],[-233828,6036812],[-233595,6036498],[-233699,6036106],[-233402,6035700],[-233656,6034972],[-233717,6034337],[-233797,6034004],[-233716,6033644],[-233844,6033557],[-233918,6033293],[-233910,6032907],[-233971,6032656],[-234261,6032262],[-234289,6031845],[-234139,6031548],[-233625,6031117],[-233418,6030720],[-233585,6030271],[-233610,6029670],[-233860,6029493],[-234045,6029497],[-234176,6029325],[-234728,6029145],[-234934,6028985],[-235403,6028751],[-235755,6028687],[-236413,6028776],[-236929,6028954],[-237332,6029213],[-237398,6028956],[-237207,6028596],[-237391,6028445],[-237800,6028333],[-238270,6028291],[-238339,6028174],[-238818,6028163],[-239472,6027792],[-240007,6027703],[-239891,6026579],[-239666,6025878],[-239666,6025634],[-239811,6025315],[-239849,6024553],[-239769,6024039],[-239802,6023472],[-240028,6023408],[-240450,6022871],[-240852,6022523],[-240964,6022285],[-241325,6022532],[-241554,6022525],[-241840,6022756],[-242172,6022721],[-242820,6022556],[-243071,6022774],[-243710,6023079],[-244030,6023518],[-244078,6024095],[-243967,6024197],[-243648,6024061],[-243450,6024089],[-243095,6024367],[-243162,6024889],[-243401,6025173],[-243180,6026092],[-243603,6026127],[-243880,6026060],[-245645,6025727],[-245800,6025718],[-246224,6025516],[-246635,6025455],[-246820,6025034],[-247243,6024937],[-247449,6024799],[-247443,6024449],[-247873,6024314],[-248021,6024199],[-248094,6023937],[-248855,6023507],[-249102,6023439],[-249832,6023018],[-250521,6023408],[-251019,6023810],[-251212,6023858],[-252210,6024365],[-251688,6024758],[-251417,6024819],[-251101,6025127],[-251024,6025435],[-251019,6025969],[-251315,6025997],[-251733,6026315],[-252229,6026025],[-252296,6025783],[-252916,6025882],[-253015,6026053],[-253286,6026142],[-253404,6025903],[-253706,6025967],[-253753,6025756],[-253901,6025651],[-254390,6026025],[-254667,6026335],[-254584,6026592],[-254806,6026572],[-254918,6026320],[-255563,6026468],[-255636,6026707],[-255823,6026623],[-255857,6026302],[-255709,6026177],[-255696,6025465],[-255926,6024842],[-255938,6024151],[-256053,6023855],[-256235,6023673],[-256172,6023477],[-256403,6023032],[-256487,6022678],[-257080,6022205],[-257498,6021749],[-257588,6021135],[-257516,6020562],[-257634,6020176],[-257460,6019481],[-257469,6018880],[-257356,6018346],[-257924,6017696],[-258485,6017558],[-258994,6017283],[-259173,6017443],[-259694,6017487],[-260056,6017354],[-260304,6017434],[-260499,6017209],[-261011,6017252],[-261238,6017105],[-261550,6017110],[-261882,6016606],[-262143,6016642],[-262350,6016875],[-262602,6017000],[-263094,6017454],[-263633,6018179],[-263935,6018042],[-264557,6017943],[-265032,6017938],[-265378,6017813],[-265321,6017469],[-265631,6017212],[-266097,6016970],[-266744,6016907],[-267160,6016822],[-267604,6016952],[-268483,6017395],[-268673,6017383],[-268962,6017515],[-269083,6017663],[-269051,6018141],[-269187,6018435],[-269193,6018651],[-269628,6018743],[-269751,6018936],[-269643,6019106],[-269358,6019293],[-269241,6019552],[-269430,6019756],[-269730,6020301],[-270293,6020095],[-270463,6020081],[-270624,6019838],[-270541,6019614],[-270959,6019478],[-271041,6019102],[-271161,6018997],[-271256,6018628],[-271364,6018467],[-271781,6018500],[-272105,6018370],[-272303,6018216],[-272496,6018211],[-272970,6017997],[-273115,6017825],[-273136,6017075],[-273107,6016720],[-273402,6016094],[-273449,6015898],[-273678,6015528],[-274494,6015804],[-274751,6015775],[-275001,6015646],[-275222,6015130],[-275686,6015110],[-275915,6014991],[-276007,6014792],[-276010,6014488],[-276130,6014399],[-276455,6014758],[-277099,6015133],[-277332,6015423],[-277514,6015493],[-277705,6015971],[-277683,6016335],[-277890,6016693],[-278172,6017061],[-278364,6017182],[-278182,6017454],[-277980,6017429],[-277880,6017614],[-277646,6017666],[-277595,6018159],[-277755,6018460],[-277237,6018455],[-277061,6018719],[-277120,6019213],[-277009,6019315],[-277138,6019842],[-277505,6020650],[-277823,6021150],[-278245,6021629],[-278240,6021777],[-278400,6022108],[-278410,6022873],[-278252,6022935],[-278116,6023263],[-277932,6023289],[-277809,6023459],[-277600,6023532],[-277321,6023459],[-276830,6023171],[-276567,6023342],[-276209,6023298],[-275282,6022561],[-275347,6022393],[-275633,6022227],[-275017,6021462],[-274882,6021451],[-274674,6021210],[-274352,6021237],[-274056,6021374],[-273803,6021687],[-273553,6021754],[-273445,6022034],[-273630,6022283],[-273190,6022326],[-272743,6022650],[-272601,6023014],[-272436,6023189],[-271693,6023159],[-271518,6023080],[-270878,6023149],[-270032,6023112],[-269670,6022859],[-269452,6023294],[-270128,6023589],[-270486,6023634],[-270810,6023607],[-271379,6023476],[-271755,6023453],[-271790,6023911],[-272203,6024117],[-272341,6024433],[-272531,6024540],[-272817,6024850],[-273061,6024969],[-273152,6025142],[-273415,6025318],[-273902,6025400],[-274162,6025659],[-274287,6025636],[-274531,6026000],[-275203,6026107],[-275552,6026256],[-276092,6026238],[-276357,6026340],[-276519,6026664],[-276689,6026803],[-276929,6026841],[-277380,6026709],[-277928,6026963],[-278092,6026739],[-278367,6026513],[-278609,6026485],[-278726,6026930],[-278359,6027095],[-278450,6027385],[-278873,6027879],[-279265,6028100],[-280209,6028405],[-280622,6028514],[-281053,6028159],[-281442,6028240],[-281720,6028169],[-282085,6027968],[-282243,6027996],[-282205,6028341],[-282026,6028558],[-282108,6028697],[-282512,6028522],[-282394,6028293],[-282487,6027988],[-282745,6027988],[-283190,6027869],[-283333,6027653],[-283249,6027518],[-283281,6027072],[-283668,6026854],[-284124,6026439],[-284179,6026145],[-284553,6026188],[-285383,6026574],[-285851,6026732],[-286444,6026851],[-286778,6026763],[-287628,6026983],[-287965,6027014],[-288858,6026987],[-289823,6026757],[-290077,6026584],[-290162,6026275],[-290408,6025939],[-290487,6025682],[-290341,6025476],[-290812,6025432],[-291217,6025278],[-291574,6024939],[-291870,6024837],[-292279,6024863],[-292538,6024973],[-292980,6024825],[-293209,6025145],[-292980,6025287],[-292821,6025118],[-292608,6025273],[-292662,6025404],[-292481,6025585],[-292370,6025837],[-292089,6026190],[-292078,6026368],[-291619,6026384],[-291330,6026475],[-291257,6026280],[-291502,6026041],[-291328,6025733],[-290748,6025585],[-290566,6025877],[-290595,6026218],[-290719,6026537],[-290523,6026823],[-290213,6026622],[-290140,6026872],[-290391,6027343],[-290833,6027784],[-290831,6027978],[-290543,6028219],[-290408,6028562],[-290156,6028674],[-289778,6028639],[-289810,6028466],[-290007,6028171],[-289711,6027952],[-289410,6027963],[-289164,6028075],[-288684,6028084],[-288576,6027906],[-288089,6027942],[-287859,6027675],[-287559,6027761],[-287164,6027614],[-286748,6027693],[-286519,6028041],[-286711,6028066],[-286972,6027841],[-287150,6027942],[-287091,6028197],[-287240,6028450],[-287661,6028430],[-287952,6028352],[-288163,6028517],[-288085,6028946],[-287524,6029196],[-287335,6029142],[-287448,6029528],[-287286,6029665],[-287026,6029548],[-286509,6029178],[-286452,6029346],[-286226,6029398],[-285990,6029315],[-285735,6029501],[-285570,6029721],[-285693,6029891],[-285979,6029732],[-286062,6029526],[-286407,6029704],[-286645,6029609],[-286884,6029749],[-286966,6029996],[-287162,6029925],[-287404,6030014],[-287249,6030262],[-286856,6030621],[-286693,6031574],[-286326,6031597],[-286061,6031756],[-285745,6031701],[-285408,6031848],[-284882,6032617],[-285292,6032852],[-285444,6032692],[-285927,6032930],[-285783,6033014],[-285986,6033298],[-286419,6033219],[-286622,6032917],[-286615,6032448],[-286934,6032333],[-287091,6032605],[-287328,6032702],[-287300,6032984],[-287165,6033194],[-286876,6033294],[-286811,6033454],[-286558,6033672],[-286590,6033804],[-287967,6034545],[-288135,6034420],[-288002,6034012],[-288069,6033695],[-287866,6033016],[-288012,6032880],[-287942,6032699],[-287677,6032740],[-287509,6032646],[-287426,6032026],[-287556,6031505],[-287524,6031210],[-287923,6030961],[-287927,6030799],[-288225,6030601],[-288362,6030644],[-288409,6031028],[-288816,6031040],[-288958,6031150],[-289127,6030908],[-288842,6030868],[-288799,6030501],[-288577,6030417],[-288447,6030224],[-288683,6030074],[-288757,6029736],[-289106,6029520],[-289343,6029506],[-289654,6029386],[-289915,6029187],[-290161,6029447],[-290279,6029683],[-290084,6029889],[-290062,6030225],[-290468,6030319],[-290627,6030168],[-290886,6030478],[-290638,6030568],[-290721,6030819],[-291009,6031154],[-291394,6031390],[-291212,6031495],[-291050,6031940],[-291329,6032115],[-291316,6032224],[-291540,6032589],[-291421,6032691],[-291313,6033577],[-291198,6033585],[-290974,6033870],[-290931,6034228],[-290692,6034329],[-290428,6034878],[-290615,6035218],[-290718,6034870],[-290981,6034812],[-291096,6034626],[-291221,6034085],[-291339,6034020],[-291624,6034210],[-291591,6033438],[-291666,6033148],[-291575,6032945],[-291645,6032791],[-291871,6032819],[-292044,6032460],[-291881,6032062],[-291551,6031930],[-291692,6031764],[-292004,6031670],[-292101,6031799],[-292071,6032260],[-292452,6032407],[-292698,6032227],[-292464,6031916],[-292554,6031680],[-292363,6031551],[-292317,6031312],[-291756,6031183],[-291859,6030891],[-291739,6030506],[-291253,6030202],[-291352,6029905],[-292256,6029915],[-292170,6029602],[-291791,6029462],[-292181,6029295],[-292327,6029131],[-292520,6029379],[-292486,6029693],[-292800,6029599],[-293040,6029605],[-293209,6029744],[-293118,6030047],[-293526,6030074],[-293623,6029830],[-294551,6030118],[-294384,6030397],[-294457,6030600],[-294804,6030616],[-294880,6030380],[-295045,6030303],[-295260,6030557],[-295168,6030964],[-295406,6031231],[-295551,6031289],[-295763,6031104],[-295962,6031226],[-295823,6031472],[-295977,6031812],[-295810,6032209],[-295955,6032288],[-296178,6032059],[-296573,6032079],[-296514,6031860],[-296353,6031759],[-296279,6031541],[-296561,6031314],[-296751,6031510],[-296975,6031427],[-297254,6031165],[-297236,6030868],[-297044,6030867],[-296528,6030580],[-296611,6030456],[-296919,6030318],[-297299,6030250],[-297318,6029957],[-296908,6029553],[-296556,6029851],[-296545,6030021],[-296253,6030085],[-295909,6030032],[-295623,6030095],[-295554,6029943],[-295643,6029737],[-295098,6029638],[-295059,6029366],[-295207,6029246],[-295648,6029292],[-295645,6029127],[-295263,6029078],[-295256,6028834],[-294986,6028911],[-294738,6028636],[-294447,6028819],[-294118,6028779],[-293841,6029094],[-293576,6029096],[-293293,6028959],[-293004,6028962],[-293064,6028506],[-292778,6028308],[-292490,6028216],[-292087,6028380],[-291871,6028595],[-291783,6028260],[-292057,6027901],[-292073,6027691],[-291941,6027358],[-292164,6027159],[-292686,6026842],[-292893,6027075],[-292730,6027419],[-292480,6027576],[-292367,6027902],[-292532,6028056],[-292953,6028028],[-293409,6027881],[-293472,6027090],[-293824,6027052],[-293700,6026839],[-293869,6026715],[-294279,6026742],[-294442,6026880],[-295018,6027081],[-295371,6027037],[-295746,6027101],[-296082,6027027],[-296249,6027225],[-296593,6027144],[-296871,6026650],[-297040,6026053],[-296959,6025827],[-296724,6025507],[-296978,6025173],[-297367,6024896],[-297477,6024650],[-297861,6024271],[-297876,6024061],[-298193,6023893],[-298465,6023548],[-298474,6023326],[-298264,6023049],[-297816,6023092],[-297771,6022731],[-298444,6022859],[-298621,6023309],[-298962,6023538],[-299513,6023830],[-300128,6024206],[-300408,6024270],[-300774,6024446],[-301447,6024649],[-301660,6024769],[-302289,6024988],[-302808,6025118],[-303306,6025130],[-304192,6024998],[-304583,6024861],[-304941,6024646],[-305092,6024369],[-305010,6024136],[-305161,6024052],[-305664,6024056],[-305850,6023851],[-306480,6023744],[-306754,6023607],[-307040,6023573],[-307592,6023640],[-308208,6023667],[-308672,6023533],[-308990,6023505],[-309381,6023392],[-309903,6023112],[-310218,6022719],[-310172,6022336],[-310346,6022392],[-310631,6022337],[-310844,6022189],[-310916,6021947],[-310795,6021657],[-310995,6021467],[-311372,6021672],[-311718,6021975],[-311993,6022105],[-312474,6022224],[-312666,6022210],[-313109,6021869],[-313399,6021873],[-313692,6022054],[-313784,6022210],[-314045,6022357],[-314317,6022324],[-314662,6022525],[-315092,6022861],[-315443,6022800],[-315477,6022976],[-315905,6023074],[-316407,6023382],[-316609,6023413],[-316819,6023673],[-317123,6023899],[-317291,6023873],[-317353,6024374],[-317147,6024618],[-317187,6024993],[-317077,6025224],[-317095,6025512],[-316966,6025788],[-316990,6026061],[-317143,6026356],[-317491,6026816],[-317817,6027040],[-317484,6027144],[-317110,6026989],[-316967,6027266],[-317603,6027149],[-318121,6027152],[-318207,6027215],[-318287,6027752],[-318442,6028075],[-318708,6028407],[-319233,6028840],[-319662,6029376],[-320069,6029736],[-320499,6029848],[-320787,6030059],[-321352,6030296],[-321847,6030390],[-322365,6030377],[-322484,6030273],[-322539,6029882],[-322818,6029714],[-323225,6029734],[-323477,6030059],[-323419,6030397],[-323088,6030567],[-322921,6030824],[-322706,6030830],[-322412,6030999],[-322034,6031098],[-322003,6031383],[-322124,6031627],[-322303,6031578],[-322272,6031277],[-322479,6031305],[-322759,6031058],[-323036,6030995],[-323359,6031070],[-323573,6030943],[-323725,6031007],[-323903,6030877],[-324247,6031032],[-324319,6031592],[-324628,6031541],[-324767,6031620],[-325011,6031939],[-324967,6032069],[-324638,6032135],[-324310,6032001],[-323945,6032084],[-323792,6032237],[-323940,6032785],[-324058,6032872],[-324401,6032910],[-324534,6033243],[-324440,6033537],[-324230,6033360],[-324030,6033456],[-323882,6033695],[-323858,6034121],[-323696,6034474],[-323498,6034264],[-323482,6033915],[-323126,6033910],[-322862,6034418],[-322527,6034509],[-322442,6034000],[-322479,6033662],[-322428,6033458],[-322214,6033138],[-322109,6033441],[-321937,6033654],[-321945,6033974],[-321828,6034250],[-321530,6033987],[-321462,6033753],[-321123,6033545],[-320887,6033694],[-320894,6033902],[-321063,6034147],[-320963,6034396],[-320731,6034464],[-320680,6034601],[-320436,6034594],[-320221,6034029],[-320352,6033783],[-320365,6033522],[-320512,6033400],[-320350,6033077],[-320066,6033022],[-319412,6033459],[-319484,6033200],[-319456,6032882],[-319928,6032405],[-319953,6031891],[-319732,6031683],[-319607,6031929],[-319641,6032209],[-319409,6032521],[-318990,6032572],[-318727,6032747],[-318201,6032424],[-318272,6032041],[-318141,6031490],[-318376,6031350],[-318639,6030954],[-318455,6030750],[-318173,6030745],[-318110,6030563],[-317839,6030524],[-317631,6030173],[-317543,6030192],[-317219,6030557],[-316748,6030588],[-316751,6030745],[-317010,6030987],[-317463,6030875],[-317647,6030966],[-317384,6031363],[-317336,6031761],[-317130,6031901],[-316855,6031881],[-316809,6031624],[-316419,6031330],[-316023,6031282],[-315644,6031612],[-315354,6031601],[-315080,6031828],[-315014,6032071],[-314720,6032326],[-314547,6032175],[-314826,6031792],[-315088,6031589],[-314989,6031218],[-314764,6030964],[-314813,6030679],[-314691,6030308],[-314721,6030090],[-314335,6030064],[-314312,6030267],[-314676,6030420],[-314679,6030910],[-314537,6030979],[-314627,6031235],[-314412,6031239],[-313824,6030981],[-313703,6031160],[-313927,6031281],[-313824,6031985],[-313982,6032384],[-314322,6032465],[-314406,6032965],[-314519,6033196],[-314397,6033388],[-314138,6033384],[-313950,6033240],[-313598,6033293],[-313440,6032918],[-313211,6032805],[-312915,6032818],[-312443,6033309],[-312287,6033082],[-312316,6032851],[-312468,6032786],[-312518,6032532],[-312315,6032247],[-312285,6031922],[-312521,6031558],[-312420,6031385],[-312553,6031243],[-312406,6030704],[-312199,6030821],[-311977,6030605],[-311725,6030606],[-311693,6030239],[-311515,6030337],[-311529,6030880],[-311312,6031073],[-311493,6031365],[-311660,6031889],[-311278,6032034],[-311072,6032283],[-310827,6032293],[-310525,6032432],[-310322,6032729],[-310017,6032592],[-309989,6032273],[-310082,6031866],[-309760,6031591],[-309431,6031686],[-309180,6032021],[-309064,6031718],[-309108,6031371],[-309295,6031272],[-309407,6031070],[-309506,6030656],[-309379,6030516],[-308929,6030336],[-308879,6030458],[-308164,6030520],[-307763,6030509],[-307802,6030671],[-308139,6030834],[-308228,6031051],[-308017,6031221],[-307791,6030835],[-307658,6030501],[-307774,6030219],[-308112,6030077],[-308090,6029953],[-307575,6030016],[-307401,6030191],[-307196,6030227],[-306771,6030181],[-306270,6030354],[-305840,6030679],[-305373,6031259],[-305173,6031243],[-305078,6031025],[-305065,6030713],[-304891,6030793],[-304419,6030807],[-303989,6031045],[-303811,6031502],[-303747,6031996],[-303880,6032336],[-304084,6032287],[-304247,6032633],[-304428,6032785],[-304059,6032950],[-303909,6033250],[-303884,6033674],[-303692,6034245],[-303503,6034428],[-303435,6034974],[-302707,6035200],[-302536,6035307],[-302496,6035832],[-302621,6035942],[-302419,6036253],[-302416,6036432],[-302099,6037165],[-302168,6037421],[-302421,6037548],[-302628,6037881],[-302572,6038058],[-302623,6038500],[-302134,6038644],[-301890,6038645],[-301942,6038172],[-302329,6037746],[-302014,6037224],[-301849,6037196],[-301501,6037368],[-301719,6036899],[-301768,6036607],[-301307,6036830],[-301075,6037135],[-301095,6037573],[-301409,6037723],[-301251,6038038],[-301306,6038310],[-301229,6038500],[-300891,6038442],[-301001,6038754],[-300780,6038901],[-300416,6038903],[-300190,6037898],[-300071,6037908],[-300186,6038309],[-300127,6038796],[-300005,6039063],[-299448,6038853],[-299373,6039060],[-299472,6039537],[-299291,6039741],[-299365,6040080],[-299620,6040242],[-299518,6040522],[-299550,6040767],[-299471,6041060],[-299524,6041407],[-299281,6041439],[-298957,6041376],[-298747,6041450],[-299040,6042086],[-299241,6042333],[-299066,6042502],[-299046,6042890],[-299102,6043057],[-298982,6043266],[-299369,6043651],[-299276,6044021],[-299297,6044355],[-299484,6044499],[-299718,6044320],[-299916,6044315],[-300048,6044617],[-299839,6044953],[-299557,6044969],[-299323,6045357],[-299111,6045536],[-299081,6045760],[-299276,6045777],[-300153,6045333],[-300556,6045478],[-300602,6045625],[-300831,6045722],[-300854,6045863],[-300655,6046231],[-300554,6046269],[-300370,6045945],[-300156,6046101],[-300105,6046446],[-299684,6046481],[-299459,6046585],[-299433,6046727],[-299642,6046990],[-299858,6046998],[-300020,6046852],[-300405,6046851],[-300555,6046648],[-301188,6047262],[-301146,6047645],[-301549,6047910],[-301777,6048460],[-301949,6048561],[-301957,6048017],[-301795,6047700],[-301580,6047586],[-301595,6047229],[-301718,6046960],[-301316,6046353],[-301671,6046235],[-302029,6046360],[-302245,6046104],[-302346,6045751],[-302238,6045460],[-301964,6045232],[-301540,6045334],[-301502,6045202],[-301685,6044915],[-301384,6044971],[-301167,6044725],[-301064,6044837],[-300848,6044717],[-300874,6044312],[-301099,6044239],[-301216,6044439],[-301582,6044356],[-301786,6044201],[-301915,6044356],[-301792,6044723],[-302030,6044855],[-302277,6044779],[-302506,6044318],[-302484,6043843],[-302339,6043564],[-302080,6043572],[-301974,6043780],[-301326,6043844],[-301081,6043488],[-300823,6043296],[-300703,6043617],[-300485,6043445],[-300544,6042979],[-300317,6042674],[-300249,6042439],[-300075,6042378],[-300077,6042183],[-300295,6041886],[-300667,6041668],[-300795,6041683],[-301040,6042165],[-301293,6042418],[-301317,6043012],[-301410,6043296],[-301534,6043392],[-301894,6043458],[-301917,6043225],[-302051,6043113],[-302394,6043032],[-302492,6042928],[-302425,6042598],[-302158,6042578],[-302033,6042376],[-301640,6042261],[-301767,6041813],[-301635,6041369],[-301881,6041278],[-301956,6040834],[-301524,6040580],[-301054,6040960],[-300869,6040980],[-300957,6040616],[-301686,6040204],[-301986,6039895],[-302055,6039699],[-301802,6039461],[-302544,6039347],[-302620,6039020],[-302924,6038913],[-302883,6039190],[-302641,6039250],[-302585,6039664],[-302718,6039862],[-302574,6040408],[-302907,6041079],[-303098,6041163],[-303216,6041051],[-303435,6041089],[-303680,6040866],[-303924,6040879],[-303804,6041191],[-304006,6041453],[-304336,6041158],[-304441,6041179],[-304492,6041503],[-304739,6041429],[-304611,6041168],[-304175,6040848],[-303996,6040361],[-304127,6040329],[-304487,6040724],[-305006,6041202],[-305133,6041455],[-305394,6041452],[-305542,6041681],[-305873,6041870],[-306132,6042210],[-306353,6042291],[-306525,6042206],[-306781,6042591],[-307010,6042606],[-307064,6042974],[-307362,6042977],[-307533,6043115],[-307732,6042857],[-308058,6043072],[-308392,6043186],[-308677,6043463],[-308916,6043486],[-309269,6043656],[-309390,6043947],[-309417,6044347],[-309262,6044484],[-309247,6044707],[-308928,6044721],[-307938,6044198],[-307709,6044338],[-307439,6044163],[-307184,6043904],[-306931,6043874],[-306817,6043488],[-306317,6043336],[-306146,6043473],[-305711,6043620],[-305678,6043346],[-305320,6042857],[-304978,6042827],[-304714,6042873],[-304307,6042677],[-304178,6042968],[-304819,6043372],[-305113,6043666],[-305268,6044102],[-305402,6044228],[-305424,6044576],[-305140,6044878],[-305241,6045087],[-305741,6044987],[-305648,6044712],[-305682,6044201],[-305898,6043988],[-306208,6044183],[-306356,6044532],[-306389,6044804],[-306543,6045219],[-306694,6045387],[-306939,6045498],[-306991,6045851],[-306621,6046203],[-306674,6046803],[-307231,6047265],[-307442,6047087],[-307507,6046026],[-307748,6045736],[-308396,6045544],[-308721,6045650],[-309021,6045898],[-309307,6045969],[-309515,6045843],[-309476,6045608],[-309124,6045220],[-309262,6045153],[-309563,6045341],[-309594,6045936],[-310286,6046076],[-310280,6046320],[-310507,6046730],[-310458,6046899],[-310156,6046844],[-309974,6046975],[-309873,6047256],[-309989,6047457],[-310501,6047216],[-310698,6047389],[-310754,6047683],[-310924,6047999],[-311036,6047999],[-310950,6047507],[-310748,6047244],[-310841,6046844],[-311079,6046753],[-310862,6046254],[-310542,6046140],[-310289,6045779],[-309812,6045526],[-309615,6045123],[-309455,6044946],[-309690,6044783],[-309593,6044543],[-309644,6044294],[-309833,6044021],[-310070,6044138],[-310267,6043963],[-310472,6043927],[-310625,6043754],[-311057,6043889],[-311459,6043788],[-311524,6043554],[-311872,6043531],[-311957,6043704],[-312298,6044038],[-313024,6044251],[-313350,6044140],[-314109,6043704],[-314165,6043529],[-314564,6043167],[-314824,6043181],[-315024,6042958],[-315516,6042642],[-315596,6042735],[-315321,6043177],[-315186,6043275],[-315050,6043694],[-315340,6043912],[-315449,6043882],[-315671,6043547],[-315992,6043341],[-316154,6043329],[-316630,6043559],[-316817,6043480],[-317057,6043516],[-317245,6043772],[-317796,6043691],[-317777,6043973],[-318226,6044353],[-318683,6044211],[-318888,6043952],[-318906,6043759],[-319186,6043404],[-319086,6043285],[-318685,6043557],[-318231,6043549],[-318121,6043096],[-317972,6042994],[-317973,6042793],[-318852,6042289],[-319307,6041729],[-319202,6041394],[-318776,6041110],[-318484,6041181],[-318229,6040805],[-318594,6040385],[-318585,6040148],[-318875,6040025],[-319101,6040210],[-319445,6040359],[-319946,6040294],[-320086,6040509],[-320424,6040798],[-320925,6040966],[-321178,6041202],[-321525,6041179],[-321691,6040989],[-321858,6040606],[-321898,6040329],[-321673,6039935],[-321610,6039231],[-321716,6039032],[-321821,6038154],[-321704,6037729],[-321535,6037741],[-321293,6037460],[-321186,6037066],[-321501,6036784],[-321628,6036360],[-321765,6036299],[-321958,6036434],[-321965,6036733],[-321858,6037163],[-321692,6037322],[-321818,6037551],[-322255,6037672],[-322428,6037809],[-322361,6038028],[-322625,6038205],[-322770,6038150],[-323034,6037761],[-323384,6037573],[-323577,6037805],[-323855,6037967],[-323492,6038088],[-323293,6038442],[-323448,6038984],[-323728,6039172],[-324024,6039286],[-324346,6039205],[-324465,6039093],[-324479,6038512],[-324845,6038353],[-324880,6038091],[-324749,6037810],[-324806,6037649],[-325114,6037726],[-325317,6038091],[-325667,6038238],[-325676,6038588],[-325829,6038756],[-325832,6039134],[-325551,6039243],[-325262,6038824],[-325094,6038754],[-325115,6039383],[-324871,6039646],[-324717,6039978],[-324747,6040539],[-324870,6040734],[-324853,6041016],[-325094,6040874],[-325033,6040730],[-325145,6040400],[-325292,6040256],[-325417,6039921],[-325411,6039737],[-325839,6039223],[-325965,6039350],[-325839,6040020],[-325881,6040768],[-326254,6041221],[-326282,6041531],[-326527,6041529],[-326510,6041075],[-326290,6040763],[-326605,6040481],[-326654,6040323],[-326951,6039991],[-326966,6039684],[-326826,6039477],[-326889,6039063],[-326677,6038675],[-326611,6038360],[-326919,6038206],[-327169,6038606],[-327241,6038913],[-327186,6039429],[-327220,6039710],[-327552,6040225],[-327634,6040904],[-327795,6041079],[-328012,6041100],[-327948,6041508],[-328044,6041807],[-328440,6041749],[-328513,6042177],[-328288,6042467],[-328111,6042479],[-328030,6042700],[-328253,6042946],[-328184,6043240],[-328291,6043509],[-328262,6043740],[-328330,6044094],[-328057,6044462],[-327721,6044746],[-327534,6044824],[-326895,6044720],[-326875,6044862],[-327233,6045091],[-327317,6045242],[-327602,6045394],[-327759,6045308],[-328000,6045351],[-328239,6045143],[-328447,6045166],[-328843,6044893],[-329078,6044840],[-329378,6045088],[-329413,6045414],[-329265,6045744],[-329342,6046215],[-329460,6046319],[-329703,6046294],[-329694,6046482],[-329272,6046823],[-329301,6046940],[-329962,6047044],[-330349,6046958],[-330461,6047077],[-330299,6047535],[-329989,6047898],[-329967,6048116],[-330365,6048744],[-330918,6049356],[-331237,6050108],[-331400,6050313],[-331542,6050326],[-331487,6049956],[-331847,6049782],[-331686,6049617],[-331621,6049293],[-331491,6049233],[-331458,6048857],[-331311,6048450],[-331285,6048153],[-331074,6047907],[-330712,6047940],[-330690,6047606],[-330840,6047303],[-330860,6046834],[-330795,6046421],[-330632,6046195],[-330601,6045965],[-330284,6045987],[-329952,6046248],[-329645,6045754],[-329662,6045448],[-329531,6044505],[-329171,6044000],[-329009,6043937],[-329151,6043480],[-328909,6043095],[-328793,6042581],[-329107,6042621],[-329116,6042859],[-329267,6043025],[-329585,6042982],[-329699,6042692],[-330185,6042428],[-330106,6042225],[-329822,6042206],[-329846,6041812],[-330313,6041562],[-330446,6041569],[-330872,6041830],[-330852,6041645],[-330533,6041415],[-330211,6041384],[-330099,6040826],[-329973,6040715],[-329718,6040778],[-329469,6040720],[-329491,6040511],[-329690,6040474],[-329707,6040182],[-329461,6040169],[-329378,6040458],[-328969,6040337],[-328871,6040098],[-328952,6039885],[-329242,6039664],[-329279,6039543],[-329578,6039596],[-329716,6039207],[-329954,6038999],[-330061,6038702],[-330237,6038675],[-330469,6038815],[-330636,6038640],[-330374,6038517],[-329813,6038553],[-329864,6038327],[-329748,6037815],[-329501,6037452],[-329273,6037469],[-329109,6037233],[-328903,6037262],[-328680,6037150],[-328154,6037157],[-327866,6036394],[-328007,6036073],[-327933,6035848],[-327745,6035794],[-327534,6035330],[-327364,6035208],[-327023,6035223],[-327068,6034984],[-326932,6034627],[-326918,6034190],[-326692,6034154],[-326360,6033938],[-326046,6033906],[-325785,6033448],[-326037,6033097],[-326487,6033073],[-326667,6033204],[-327178,6032991],[-327796,6033357],[-328071,6033384],[-328593,6033319],[-328558,6033783],[-328723,6034032],[-328949,6034202],[-328912,6034330],[-329118,6034614],[-329254,6034665],[-329457,6034256],[-329245,6034085],[-329303,6033836],[-329630,6033740],[-329951,6033450],[-329711,6032961],[-329831,6032864],[-330168,6033144],[-330444,6033497],[-330873,6033804],[-331295,6033806],[-331296,6034156],[-331564,6034278],[-331442,6034457],[-331033,6033875],[-330535,6033857],[-330522,6034213],[-330721,6034528],[-330740,6034698],[-330971,6035150],[-331196,6035418],[-331035,6035556],[-330893,6035319],[-330639,6035286],[-330860,6035932],[-331445,6036360],[-331196,6036616],[-331352,6036850],[-331600,6036774],[-331820,6036982],[-332008,6037021],[-332295,6036764],[-332430,6036784],[-332796,6037266],[-333045,6037330],[-333150,6037568],[-332912,6037987],[-333215,6038182],[-333294,6038363],[-333219,6038598],[-333338,6039028],[-333569,6039027],[-333684,6038863],[-333734,6038518],[-333617,6038429],[-333738,6038027],[-333589,6037807],[-333472,6037286],[-333191,6036852],[-333159,6036482],[-333010,6035815],[-332646,6035475],[-332733,6035119],[-332984,6035675],[-333357,6035903],[-333685,6035725],[-333735,6035454],[-333507,6035157],[-333630,6034999],[-334005,6035190],[-334191,6035198],[-334456,6034951],[-334563,6035197],[-334754,6035294],[-334958,6035891],[-335175,6036152],[-335305,6037073],[-335373,6037328],[-335616,6037728],[-335805,6037886],[-336065,6038545],[-336406,6038872],[-336521,6039154],[-336692,6039253],[-336962,6039184],[-337097,6038981],[-337103,6038764],[-336905,6038466],[-336865,6038215],[-336934,6037817],[-336865,6037449],[-336432,6037069],[-336522,6036870],[-336438,6036399],[-336507,6036097],[-336184,6035726],[-336074,6035398],[-336094,6035159],[-336336,6035225],[-336539,6035165],[-336737,6035338],[-337031,6035853],[-337147,6036142],[-337441,6036220],[-337448,6036434],[-337766,6036828],[-337723,6037196],[-337823,6037576],[-338194,6037566],[-338340,6037764],[-338599,6038393],[-338939,6038482],[-338907,6038127],[-338747,6037640],[-338803,6037487],[-338716,6037076],[-339021,6036974],[-339304,6037013],[-339745,6036924],[-339855,6036701],[-339748,6036439],[-340013,6036198],[-339955,6035779],[-340010,6035494],[-340219,6035744],[-340491,6035927],[-340847,6036030],[-341291,6036013],[-342179,6035795],[-342746,6035510],[-342791,6035271],[-343299,6035139],[-343707,6034909],[-343930,6034708],[-344093,6034822],[-344476,6034774],[-344582,6034581],[-344814,6034735],[-344851,6034949],[-344762,6035276],[-344874,6035490],[-345326,6035720],[-345478,6035984],[-345796,6036274],[-345816,6036480],[-345683,6036908],[-345459,6036982],[-344782,6036954],[-344694,6036871],[-344753,6036546],[-344463,6036523],[-344209,6036274],[-344107,6036436],[-344250,6036663],[-344235,6037104],[-344478,6037385],[-345292,6037254],[-345614,6037394],[-345423,6037654],[-345491,6037998],[-345604,6038109],[-346037,6038043],[-346240,6038200],[-346354,6038556],[-346571,6038480],[-346795,6038928],[-347277,6039132],[-347437,6039515],[-347440,6039783],[-347601,6039862],[-347811,6040225],[-348099,6040294],[-348318,6040146],[-348527,6039827],[-348389,6039568],[-348029,6039398],[-348388,6039017],[-348485,6038692],[-348488,6038200],[-348428,6038099],[-348515,6037736],[-348229,6037035],[-348372,6036437],[-348226,6036261],[-347839,6036130],[-347674,6036307],[-347086,6036624],[-346827,6036515],[-347110,6036328],[-347400,6035992],[-347680,6035533],[-348111,6034603],[-348304,6033958],[-348410,6032930],[-348369,6032541],[-348482,6032249],[-348786,6031820],[-348751,6031540],[-348819,6031111],[-348548,6030417],[-348654,6030133],[-348617,6029808],[-348790,6029419],[-348557,6028519],[-348247,6028334],[-348261,6028117],[-348402,6027683],[-348289,6027431],[-348034,6027376],[-347983,6027090],[-348047,6026638],[-348025,6026203],[-347861,6025982],[-347415,6025821],[-347307,6025672],[-347087,6025725],[-347165,6025237],[-347150,6025015],[-347276,6024590],[-347181,6023868],[-347036,6023486],[-346835,6023350],[-346589,6023322],[-346570,6023154],[-346377,6023041],[-346198,6022392],[-346056,6022253],[-345769,6022176],[-345358,6021797],[-345158,6021810],[-344917,6021642],[-344838,6021342],[-344484,6021248],[-344319,6020902],[-344311,6020481],[-344072,6020127],[-344042,6019787],[-343924,6019572],[-343721,6019437],[-343560,6019465],[-343294,6019140],[-342972,6019193],[-343024,6018966],[-343328,6018997],[-343753,6019147],[-343870,6019442],[-344376,6019697],[-344978,6019633],[-345093,6019455],[-345285,6019664],[-345712,6019738],[-345972,6019445],[-346288,6019720],[-346396,6020008],[-346795,6020426],[-347072,6020580],[-347459,6020596],[-347976,6020361],[-348172,6020003],[-348409,6019885],[-348761,6019947],[-348816,6020204],[-349019,6020583],[-349324,6020912],[-349461,6021176],[-349652,6021163],[-349745,6021319],[-350169,6021357],[-350152,6021543],[-349919,6021509],[-350045,6021805],[-350116,6022298],[-349860,6022560],[-349891,6022766],[-350111,6022749],[-350406,6023168],[-350329,6023232],[-350659,6024026],[-350567,6024204],[-350717,6024319],[-350853,6024710],[-350681,6025399],[-350959,6025885],[-350777,6026254],[-350868,6026702],[-350994,6026930],[-350936,6027358],[-351177,6027972],[-351482,6027869],[-351726,6028291],[-351718,6028908],[-351469,6028651],[-351006,6028586],[-350783,6028900],[-350316,6028984],[-350059,6029226],[-349650,6029856],[-349396,6030699],[-349387,6031099],[-349189,6031330],[-349031,6031304],[-348922,6031639],[-348940,6032120],[-349364,6033854],[-349406,6034245],[-349390,6035296],[-349452,6036078],[-349433,6036541],[-349515,6037198],[-349933,6038188],[-350311,6039352],[-350582,6039943],[-351078,6040786],[-351431,6041275],[-351594,6041576],[-351589,6041718],[-351880,6041846],[-352050,6042051],[-353007,6042794],[-353427,6042973],[-353739,6042854],[-353930,6042938],[-354055,6043250],[-354315,6043245],[-354642,6043557],[-354953,6043998],[-355210,6044158],[-355625,6044224],[-355963,6044515],[-356022,6045247],[-356213,6045658],[-356534,6046202],[-357418,6047472],[-357432,6047672],[-357245,6048080],[-357046,6048303],[-356917,6048258],[-356741,6048518],[-356847,6048957],[-356670,6049081],[-356904,6049333],[-356801,6049468],[-356994,6049661],[-357054,6050089],[-356935,6050301],[-357066,6050580],[-357185,6051027],[-356893,6051301],[-356862,6051587],[-357059,6051551],[-357273,6051638],[-357248,6052096],[-357176,6052161],[-356622,6052184],[-356404,6052253],[-356320,6052437],[-356039,6052666],[-356163,6052962],[-356171,6053179],[-355963,6053179],[-355803,6053429],[-355866,6053587],[-355223,6053640],[-355026,6053371],[-354897,6053432],[-354966,6053777],[-355301,6054007],[-355046,6054399],[-354894,6054350],[-354629,6054606],[-354389,6054459],[-354343,6054022],[-354133,6054090],[-353733,6054006],[-353580,6054039],[-353582,6054293],[-353390,6054328],[-353132,6054242],[-352721,6054009],[-352675,6053863],[-352139,6053754],[-352023,6053806],[-352149,6054102],[-352008,6054328],[-352007,6054523],[-352171,6054750],[-351623,6055400],[-351498,6055006],[-351249,6054844],[-351148,6055097],[-350684,6055368],[-350715,6055717],[-350597,6055830],[-350613,6056124],[-350497,6056410],[-350292,6056357],[-350201,6056549],[-349922,6056585],[-349754,6056843],[-349630,6056873],[-349061,6056719],[-348688,6057343],[-349093,6057173],[-349266,6057010],[-349537,6057133],[-349880,6057057],[-350155,6056739],[-350840,6056857],[-351150,6057020],[-351672,6056640],[-351063,6056430],[-351066,6056258],[-351236,6056046],[-351653,6056054],[-351968,6056202],[-352217,6056155],[-352584,6056390],[-352754,6056572],[-352718,6056829],[-352517,6056805],[-352392,6057158],[-351961,6056949],[-351718,6056996],[-351462,6057148],[-351114,6057164],[-351044,6057452],[-351140,6057737],[-350971,6057890],[-350734,6057699],[-350474,6057687],[-350408,6057809],[-350485,6058259],[-350794,6058335],[-350772,6058666],[-350621,6058938],[-350341,6059098],[-350194,6059340],[-350522,6059437],[-350627,6059578],[-350554,6059806],[-350201,6059652],[-349845,6059849],[-349757,6059669],[-349862,6059363],[-349758,6059042],[-350036,6058986],[-350282,6058670],[-350111,6058570],[-349988,6058177],[-349793,6058145],[-349571,6058281],[-349279,6058039],[-349039,6058311],[-348901,6058147],[-348900,6057924],[-348596,6057737],[-348214,6058008],[-348194,6058689],[-348587,6059212],[-348629,6059479],[-348352,6059581],[-348040,6060013],[-347613,6060162],[-347335,6060554],[-347739,6060690],[-347980,6060971],[-347903,6061358],[-347124,6061256],[-346636,6061065],[-346130,6060981],[-345968,6060888],[-346056,6060561],[-345714,6060235],[-345578,6059990],[-345437,6060106],[-345818,6060548],[-345865,6060701],[-345741,6061052],[-345932,6061233],[-346307,6061378],[-346145,6061726],[-346688,6061517],[-347413,6061466],[-347494,6061549],[-348192,6061756],[-348298,6061464],[-348630,6060897],[-348992,6060744],[-349649,6060781],[-349906,6060859],[-350147,6060670],[-350243,6060342],[-350564,6060253],[-350694,6060319],[-350948,6060218],[-351064,6060384],[-350906,6060566],[-350922,6060817],[-350828,6061056],[-350812,6061474],[-350672,6061486],[-350573,6061252],[-350768,6061042],[-350868,6060769],[-350585,6060663],[-350501,6061049],[-350324,6061390],[-350346,6061724],[-350118,6061843],[-349987,6062128],[-349961,6062378],[-349766,6062570],[-349461,6062576],[-349390,6062409],[-349600,6062111],[-349535,6061840],[-349351,6061741],[-349047,6061870],[-348942,6062283],[-349158,6062926],[-349650,6062831],[-349943,6062558],[-350154,6062499],[-350413,6062138],[-350759,6062619],[-350806,6062773],[-350543,6063157],[-350612,6063397],[-350423,6063576],[-350190,6063533],[-349967,6063661],[-349854,6063848],[-349457,6064129],[-349306,6064103],[-349240,6064420],[-348969,6064924],[-349214,6064995],[-349267,6064806],[-349588,6064410],[-349907,6064283],[-350173,6064257],[-350287,6064086],[-350465,6064170],[-350348,6064409],[-350390,6064705],[-350330,6065030],[-350336,6065753],[-350643,6065448],[-350625,6065084],[-350529,6064882],[-350656,6064559],[-350866,6064470],[-350968,6064240],[-350978,6063955],[-351311,6063939],[-351344,6063331],[-351583,6063136],[-351793,6063286],[-351767,6062802],[-351521,6062677],[-351190,6062611],[-351442,6062303],[-351496,6062098],[-351778,6061885],[-351981,6062138],[-352265,6062260],[-352568,6062111],[-353033,6062282],[-353209,6062881],[-353119,6063386],[-353351,6063227],[-353448,6063318],[-353703,6063248],[-354111,6063421],[-354280,6063305],[-354714,6063439],[-354905,6063834],[-354903,6064021],[-355051,6064333],[-354665,6064763],[-355138,6064826],[-355321,6065096],[-355514,6065098],[-355746,6064694],[-356114,6064637],[-356315,6064518],[-356220,6064333],[-355995,6064437],[-355700,6064465],[-355544,6064896],[-355300,6064680],[-355354,6064497],[-355314,6064157],[-355199,6063889],[-355431,6063278],[-355361,6062707],[-355370,6062408],[-355200,6062434],[-354962,6062317],[-354487,6062424],[-354342,6062704],[-354359,6062851],[-354111,6063123],[-353836,6063134],[-353669,6062982],[-353521,6062545],[-353232,6062043],[-353335,6061924],[-353330,6061641],[-353093,6061760],[-352854,6061734],[-352838,6061094],[-353050,6060921],[-353399,6060920],[-353486,6060675],[-353522,6060121],[-353190,6059838],[-353290,6059585],[-352809,6059619],[-352853,6059189],[-353104,6058941],[-352797,6058696],[-352861,6058324],[-352403,6057842],[-352783,6057755],[-353296,6057414],[-353446,6056919],[-353557,6056918],[-353518,6057316],[-353552,6057687],[-353368,6058140],[-353626,6058225],[-353960,6057786],[-354211,6057962],[-354468,6057497],[-354717,6057553],[-355074,6057766],[-355257,6057530],[-355625,6057675],[-355607,6057191],[-355728,6057042],[-356075,6057009],[-355994,6056799],[-356130,6056617],[-355949,6056243],[-355571,6056061],[-355370,6056374],[-355179,6056306],[-355330,6056018],[-355258,6055843],[-355029,6055868],[-354981,6055714],[-355151,6055583],[-355448,6055563],[-355538,6055362],[-355922,6055023],[-356211,6055538],[-356885,6055282],[-357113,6055669],[-357392,6055648],[-357358,6056099],[-357467,6056486],[-357416,6056817],[-357603,6056833],[-357816,6056476],[-358032,6056394],[-357869,6056180],[-357980,6056069],[-357868,6055548],[-357596,6055679],[-357354,6055419],[-357115,6055400],[-356956,6055135],[-357046,6054846],[-357318,6054892],[-357526,6054588],[-357269,6054531],[-356886,6054558],[-356773,6054455],[-356160,6054402],[-356298,6054131],[-356227,6053979],[-356496,6053587],[-356494,6053318],[-357226,6053171],[-356949,6052617],[-356926,6052395],[-357329,6052321],[-357934,6052480],[-357791,6052005],[-357908,6051772],[-358158,6051741],[-358287,6051359],[-357938,6051159],[-357756,6050889],[-357547,6050785],[-357509,6050453],[-357567,6049904],[-357440,6049660],[-357400,6049007],[-357573,6048609],[-357572,6048184],[-357848,6047978],[-358084,6048275],[-358984,6049030],[-359441,6049496],[-361037,6050969],[-361792,6051237],[-362032,6051696],[-362285,6051990],[-362591,6052139],[-362823,6052443],[-363405,6052901],[-363936,6053364],[-364115,6053596],[-365461,6054454],[-366700,6055036],[-367406,6055342],[-368505,6055740],[-369349,6056021],[-369908,6056131],[-371105,6056231],[-371676,6056331],[-372307,6056308],[-372593,6056251],[-373046,6056045],[-373318,6055697],[-373251,6055479],[-373337,6055233],[-373535,6055094],[-373767,6054808],[-373954,6054928],[-374054,6055279],[-373858,6055651],[-373838,6056002],[-373604,6056050],[-373393,6056438],[-373461,6056858],[-373194,6057153],[-372882,6056966],[-372614,6056643],[-372555,6056453],[-372176,6056460],[-371849,6056655],[-371714,6056835],[-371383,6056807],[-370829,6056855],[-370492,6057139],[-370330,6057353],[-370143,6057434],[-369932,6056979],[-369626,6056860],[-369149,6056842],[-369132,6056418],[-368590,6056205],[-368099,6055897],[-367843,6056050],[-367470,6055628],[-367446,6055489],[-366465,6055084],[-366217,6055032],[-365769,6054804],[-365365,6054760],[-365244,6055051],[-365059,6055168],[-364866,6055489],[-364955,6055578],[-365203,6055396],[-365403,6055934],[-365692,6056428],[-365772,6056719],[-366003,6057249],[-366279,6057244],[-366488,6057601],[-366682,6057490],[-366971,6057589],[-367194,6057467],[-367719,6057445],[-368170,6057725],[-368240,6057967],[-368520,6058036],[-368705,6057904],[-368237,6057512],[-368186,6057202],[-368783,6057450],[-369013,6057441],[-369155,6057558],[-369326,6057872],[-369064,6057952],[-368824,6057910],[-368533,6058110],[-368529,6058364],[-368356,6058534],[-368564,6058653],[-368894,6058369],[-369615,6058062],[-369803,6057877],[-369934,6057950],[-370266,6058440],[-370322,6058681],[-370547,6058412],[-370866,6058291],[-371206,6058274],[-371908,6058529],[-372277,6058473],[-372395,6058152],[-372826,6057933],[-372918,6057674],[-373170,6057565],[-373526,6057636],[-373593,6057862],[-373786,6057952],[-373950,6058269],[-374472,6058589],[-374636,6058794],[-374484,6058961],[-374259,6058739],[-374056,6058686],[-373639,6058905],[-373273,6058460],[-372919,6058724],[-373046,6059039],[-373182,6059149],[-373219,6059470],[-372986,6059742],[-372769,6059414],[-372563,6059331],[-372295,6059434],[-372108,6059723],[-372044,6059988],[-372112,6060298],[-372532,6060766],[-372822,6060878],[-373028,6060844],[-373136,6061089],[-372842,6061049],[-372733,6061193],[-372512,6061193],[-372494,6061367],[-372257,6061489],[-372221,6061721],[-372488,6062017],[-372817,6061939],[-372781,6062249],[-372583,6062517],[-372680,6062808],[-372119,6062871],[-372039,6062780],[-372123,6062431],[-371698,6062192],[-371632,6062010],[-371379,6061888],[-370959,6061954],[-370658,6062424],[-371194,6062954],[-370342,6063000],[-369872,6062878],[-369327,6063356],[-369108,6063828],[-368945,6064041],[-369109,6064260],[-369017,6064655],[-368864,6064780],[-368297,6064871],[-367990,6065051],[-367855,6065672],[-367791,6066222],[-367521,6066727],[-367516,6066965],[-367670,6067440],[-367444,6067725],[-367358,6067964],[-367122,6068204],[-367116,6068436],[-366968,6068873],[-366750,6068522],[-366329,6068471],[-365889,6068360],[-365731,6068640],[-365351,6069989],[-365510,6070342],[-365840,6070387],[-366036,6070619],[-366114,6070874],[-366602,6071133],[-366610,6071452],[-366320,6072198],[-366223,6072301],[-365396,6072398],[-365240,6072521],[-364860,6072504],[-364875,6072720],[-365740,6072635],[-366268,6072506],[-366568,6072142],[-366716,6071706],[-366875,6071411],[-366932,6071076],[-366817,6070810],[-366645,6070710],[-366295,6070705],[-366316,6070480],[-365932,6069999],[-365948,6069609],[-365852,6069393],[-365886,6069145],[-366052,6068969],[-366325,6068926],[-366519,6069054],[-366684,6069468],[-366961,6069597],[-367144,6069456],[-367360,6069448],[-367456,6069128],[-367375,6068731],[-367525,6068234],[-367772,6067828],[-368062,6067830],[-368411,6067507],[-368606,6067411],[-368954,6066765],[-369373,6066377],[-369686,6066406],[-370098,6066861],[-369977,6067229],[-370200,6067436],[-370130,6068009],[-370272,6068028],[-370260,6067647],[-370361,6067192],[-370083,6066533],[-369966,6065930],[-369905,6065084],[-370102,6064920],[-370274,6064945],[-370709,6064684],[-371030,6064391],[-371061,6064194],[-371298,6064177],[-372075,6063934],[-372280,6063972],[-372594,6064621],[-372725,6065102],[-372809,6065851],[-372910,6066015],[-373051,6066714],[-373313,6067142],[-373754,6067477],[-374369,6067336],[-374416,6067489],[-374278,6067730],[-374351,6067904],[-374355,6068487],[-374113,6068638],[-374038,6068838],[-374514,6068944],[-374898,6069208],[-374925,6069782],[-375075,6070203],[-375446,6070581],[-375874,6071235],[-375906,6071787],[-376129,6072405],[-376279,6072617],[-376260,6072770],[-375999,6072789],[-376117,6073176],[-376278,6073217],[-376717,6073124],[-376968,6073502],[-376991,6073717],[-376840,6073885],[-376863,6074414],[-377057,6074511],[-377575,6074458],[-377637,6074805],[-377340,6075022],[-377245,6075454],[-377022,6075791],[-376952,6076454],[-377262,6076927],[-377366,6077240],[-377178,6077828],[-377207,6078334],[-377406,6078080],[-377558,6077613],[-377622,6077169],[-377329,6076913],[-377062,6076222],[-377175,6075736],[-377490,6075242],[-377768,6075086],[-378456,6075410],[-378422,6075151],[-378276,6074886],[-377959,6074811],[-377826,6074651],[-377649,6074251],[-377394,6074352],[-377093,6074082],[-377324,6073775],[-377305,6073409],[-377213,6073171],[-376926,6073018],[-376540,6072652],[-376259,6072246],[-376234,6072017],[-376312,6071645],[-376509,6071480],[-376874,6070977],[-376672,6070856],[-376366,6070939],[-376137,6070887],[-375864,6070594],[-375593,6070463],[-375122,6069506],[-375202,6069186],[-375393,6069039],[-375324,6068603],[-375044,6068242],[-374795,6068095],[-374880,6067813],[-374667,6067245],[-374384,6067050],[-374200,6066757],[-373890,6066788],[-373529,6066642],[-373309,6065963],[-373189,6065944],[-373167,6065541],[-373037,6065185],[-373102,6064651],[-372937,6064528],[-373061,6064288],[-373575,6064399],[-374062,6064634],[-374094,6064564],[-373667,6064319],[-373166,6064190],[-373112,6064053],[-373264,6063699],[-373467,6063407],[-373391,6063301],[-373569,6062452],[-373755,6062365],[-374001,6062040],[-373962,6061931],[-374667,6061805],[-374895,6062378],[-374982,6062350],[-374817,6061817],[-374680,6061559],[-374957,6060993],[-374989,6060581],[-375068,6060455],[-374875,6060059],[-374766,6059978],[-374829,6059727],[-375049,6059457],[-375178,6059513],[-375645,6059197],[-375753,6059034],[-375661,6058577],[-376198,6058493],[-376419,6058365],[-376491,6058137],[-376376,6057924],[-376616,6057799],[-376769,6057556],[-377083,6057363],[-377310,6057436],[-377577,6057212],[-378012,6057465],[-379002,6057579],[-379395,6057565],[-379471,6057402],[-379812,6057475],[-380182,6057143],[-380783,6057232],[-381069,6057674],[-381251,6057847],[-381579,6057851],[-381875,6057621],[-381858,6057488],[-382155,6057287],[-382328,6057311],[-382529,6057118],[-382504,6056881],[-382843,6056931],[-383070,6056883],[-383495,6057001],[-383627,6056582],[-383591,6056398],[-383875,6056407],[-384067,6056288],[-384359,6056319],[-384539,6056546],[-384813,6056622],[-384985,6056944],[-385242,6056814],[-385484,6057242],[-385312,6057353],[-385129,6057277],[-385050,6057618],[-385522,6058074],[-386158,6058132],[-386324,6058269],[-386302,6058562],[-386555,6058871],[-386703,6058658],[-387034,6058820],[-386965,6059095],[-386797,6059225],[-386850,6059439],[-387069,6059578],[-387411,6059479],[-387891,6059831],[-387850,6060102],[-388015,6060308],[-387991,6060569],[-388093,6060764],[-388446,6061118],[-388662,6061221],[-388953,6061214],[-388939,6061530],[-389025,6061792],[-389245,6061752],[-389673,6062206],[-389500,6062585],[-389728,6062955],[-389929,6063844],[-390029,6064000],[-390075,6064326],[-390363,6064975],[-390689,6065169],[-390788,6065399],[-390960,6065506],[-390987,6065884],[-391257,6066208],[-391951,6066634],[-392138,6066949],[-392076,6067207],[-392147,6067366],[-392460,6067671],[-392808,6067921],[-392861,6068237],[-392515,6068204],[-392389,6068505],[-392444,6068734],[-392741,6069024],[-392941,6069324],[-393003,6070168],[-392950,6070740],[-392457,6071114],[-392479,6071613],[-392822,6071916],[-392419,6072208],[-392400,6072561],[-392490,6072763],[-392454,6072975],[-392051,6073065],[-391856,6073244],[-391723,6073673],[-391915,6073837],[-391629,6074008],[-391611,6074167],[-391829,6074472],[-392240,6074508],[-392271,6074626],[-392061,6075098],[-392277,6075484],[-393352,6075935],[-393519,6076079],[-393617,6076371],[-393493,6076716],[-393274,6076883],[-393371,6077167],[-393608,6077372],[-393895,6077515],[-393959,6077668],[-393985,6078122],[-394162,6078498],[-394041,6078866],[-393881,6079618],[-393595,6079982],[-393281,6080165],[-392776,6080711],[-392612,6080701],[-392291,6081090],[-392244,6081656],[-392179,6081795],[-391790,6081772],[-391701,6081570],[-392076,6080510],[-392042,6080258],[-391819,6080170],[-391423,6080162],[-391248,6079898],[-391114,6079511],[-391101,6079221],[-390923,6078949],[-390552,6078760],[-389875,6078684],[-389711,6078367],[-389206,6078210],[-388797,6077823],[-388747,6077661],[-388459,6077779],[-388220,6077575],[-387908,6077694],[-387871,6077996],[-387579,6078392],[-387371,6078886],[-387055,6078946],[-387046,6079127],[-386859,6079530],[-386476,6079699],[-386148,6079696],[-385783,6079588],[-385360,6079827],[-384905,6079719],[-384715,6080079],[-384689,6080326],[-384543,6080576],[-384501,6081021],[-383948,6081299],[-383929,6082057],[-384040,6082349],[-383983,6082489],[-384152,6082766],[-384255,6083245],[-384236,6083388],[-383995,6083690],[-384036,6083816],[-383864,6084126],[-383198,6084297],[-382906,6084070],[-382469,6084312],[-382446,6084612],[-382016,6084855],[-381382,6084953],[-381243,6085099],[-380655,6085104],[-380262,6084946],[-379821,6084926],[-379664,6084622],[-379798,6084388],[-379674,6084145],[-379367,6084035],[-378991,6084077],[-378642,6084002],[-378381,6084194],[-378650,6084309],[-378933,6084617],[-378869,6085273],[-378647,6085799],[-378714,6086221],[-378895,6086894],[-378736,6087640],[-378756,6088011],[-378885,6088558],[-379061,6088918],[-379075,6089127],[-379366,6089532],[-379338,6089849],[-379152,6089869],[-378962,6090117],[-379086,6090601],[-379547,6090889],[-379950,6090791],[-380550,6090919],[-380628,6091161],[-380382,6091374],[-380203,6091372],[-379849,6091143],[-379548,6091106],[-379161,6091209],[-378855,6091525],[-379005,6091744],[-379343,6091764],[-379514,6091857],[-379446,6092573],[-379468,6092878],[-379040,6093239],[-378458,6093357],[-378198,6093272],[-377991,6093084],[-377737,6093201],[-377580,6093812],[-377334,6094023],[-377042,6094426],[-377019,6094624],[-377159,6095099],[-377409,6095448],[-377739,6095679],[-378290,6095968],[-378350,6096384],[-378494,6096718],[-378602,6097264],[-378679,6097401],[-378640,6097703],[-378167,6098067],[-378168,6098285],[-377940,6098438],[-377664,6098855],[-377716,6099142],[-377627,6099584],[-377713,6099945],[-377939,6099957],[-378102,6099834],[-378204,6100214],[-378333,6100341],[-378547,6100213],[-378790,6100256],[-378743,6100843],[-378858,6101089],[-378864,6101367],[-379225,6101423],[-379399,6101343],[-379622,6101641],[-379672,6101997],[-379914,6102564],[-380140,6102698],[-380365,6102584],[-380410,6102294],[-380812,6101651],[-380850,6101453],[-381195,6101262],[-381595,6101114],[-382032,6100871],[-382166,6101064],[-382472,6100840],[-382592,6100643],[-383010,6100236],[-383462,6099978],[-383731,6099884],[-384219,6100013],[-384364,6099754],[-384723,6099646],[-385067,6099867],[-385168,6100219],[-385317,6100120],[-385279,6099598],[-385455,6099247],[-385395,6098928],[-385512,6098597],[-385420,6098358],[-385605,6098037],[-386008,6097834],[-385945,6098079],[-386226,6098162],[-386512,6098381],[-386724,6098419],[-387167,6098348],[-387548,6098851],[-387587,6099777],[-387665,6099929],[-387978,6100131],[-387895,6100519],[-387927,6101348],[-388337,6101835],[-388502,6102349],[-388676,6102680],[-388949,6102833],[-389376,6102853],[-389683,6102755],[-390062,6102825],[-390274,6102763],[-390478,6102883],[-390766,6102831],[-390991,6102652],[-391305,6102673],[-391479,6102926],[-391816,6102888],[-392186,6103236],[-392380,6103332],[-392374,6103558],[-392528,6103824],[-392831,6104064],[-392904,6104471],[-393059,6104722],[-393078,6104968],[-393341,6105000],[-393694,6104719],[-393912,6104732],[-394247,6104618],[-394474,6104757],[-394770,6104616],[-395214,6105356],[-395489,6105537],[-395771,6105591],[-395766,6105740],[-396152,6105883],[-396341,6105712],[-396391,6105394],[-396634,6105532],[-396866,6105544],[-396954,6105411],[-397563,6105454],[-397573,6105208],[-397716,6105098],[-397896,6105318],[-398185,6105288],[-398375,6105027],[-398404,6104820],[-398601,6104844],[-398701,6104679],[-398681,6104418],[-398986,6104290],[-399215,6104370],[-399643,6105073],[-400418,6105255],[-401167,6105171],[-401295,6105077],[-401608,6105073],[-401856,6104771],[-402004,6104460],[-402354,6104358],[-402577,6104220],[-402674,6103936],[-402973,6103838],[-403483,6104158],[-403678,6104045],[-403912,6104178],[-403915,6104433],[-404228,6104613],[-404335,6104245],[-404470,6104158],[-404720,6104491],[-405229,6104400],[-405319,6104491],[-405215,6104814],[-405382,6105619],[-405603,6105760],[-405629,6106118],[-405764,6106317],[-405974,6106818],[-406150,6107472],[-406127,6107940],[-406480,6108550],[-406881,6109001],[-407086,6108961],[-407387,6109276],[-407528,6109550],[-407518,6109710],[-407710,6110070],[-407796,6110685],[-407563,6110794],[-407632,6111120],[-407907,6111759],[-407663,6111904],[-407669,6112084],[-407894,6112578],[-407886,6112963],[-408389,6112974],[-408665,6113067],[-408432,6113542],[-408539,6113977],[-408892,6114273],[-409176,6114754],[-409001,6115217],[-408953,6115582],[-408969,6115980],[-408894,6116270],[-408937,6116529],[-409131,6116726],[-410200,6116799],[-410428,6116633],[-411027,6117329],[-411244,6117224],[-411783,6117226],[-411765,6117386],[-412098,6117420],[-412156,6117792],[-412852,6117977],[-412795,6118412],[-412037,6118297],[-411746,6118297],[-411800,6118517],[-411771,6119008],[-411873,6119376],[-412143,6119579],[-412271,6119864],[-412211,6120553],[-412362,6120674],[-412363,6121277],[-412094,6121477],[-411657,6122127],[-411328,6122422],[-411895,6122974],[-412237,6123142],[-413476,6123287],[-413476,6123182],[-413844,6123086],[-414201,6122856],[-414696,6122667],[-414999,6122801],[-415577,6122924],[-415582,6123217],[-415181,6123809],[-415125,6124243],[-415207,6124536],[-415335,6124648],[-415424,6125114],[-415759,6125380],[-415717,6125610],[-415482,6125770],[-415258,6126073],[-414761,6126420],[-414497,6126508],[-414234,6126492],[-413907,6126832],[-413808,6127095],[-414221,6127402],[-414547,6127584],[-414347,6127767],[-414262,6128039],[-414320,6128388],[-413821,6128930],[-413435,6129072],[-413036,6129155],[-412828,6129474],[-413153,6129801],[-413319,6129720],[-413618,6130276],[-413609,6130548],[-413158,6130831],[-412674,6130982],[-411625,6131085],[-411290,6131998],[-411136,6132146],[-410587,6132248],[-410552,6132161],[-409990,6132068],[-408948,6132188],[-408750,6132118],[-408616,6132235],[-408232,6132230],[-407987,6132455],[-407493,6132585],[-407262,6132700],[-406523,6132944],[-405683,6133626],[-404731,6134331],[-404227,6134805],[-403657,6135105],[-403267,6135219],[-402306,6135704],[-401955,6135830],[-401095,6136060],[-400585,6136077],[-400245,6136223],[-399502,6136445],[-399112,6136723],[-398596,6137259],[-397247,6137788],[-396836,6137813]]]]},"properties":{"nom":"Morbihan","region":"Bretagne","arrond":3,"cantons":21,"communes":253,"pop":767538,"idRegion":53,"id":"56","popMunicipale":744813}};
//    var dep = {"type":"Feature","geometry":{"type":"MultiPolygon","coordinates":[[[[-24378069.118277602,6651359.120613801],[-24378069.118277602,11982834.55528732],[-12089018.241355142,11982834.55528732],[-12089018.241355142,6651359.120613801],[-24378069.118277602,6651359.120613801]]]]}};

    var coords = dep.geometry.coordinates;
    var f = new ol.Feature(new ol.geom.MultiPolygon(coords));
    var crop = new ol.filter.Crop({ 
      feature: f, 
      wrapX: true,
      inner: false
    });
    osm.addFilter(crop);
    var mask = new ol.filter.Mask({ 
      feature: f, 
      wrapX: true,
      inner: false, 
      fill: new ol.style.Fill({ color:[255,255,255,0.8] }) 
    });
    osm.addFilter(mask);

    function setFilter(){
      crop.set('inner', $("#inner").prop('checked')); 
      crop.set('shadowWidth', $("#shadow").prop('checked') ? 15 : 0);
      mask.set('inner', $("#inner").prop('checked')); 
      mask.set('shadowWidth', $("#shadow").prop('checked') ? 15 : 0);
      mask.setFillColor($("#color").val());
      // Activate
      mask.set('active', false); 
      crop.set('active', false); 
      switch ($("#filter").val()){
        case 'mask': mask.set('active', true); break;
        default: crop.set('active', true); break;
      }
    }
    setFilter();

  </script>

</body>
</html>