<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>ol-ext Index</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cosmo.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html"><img class="branding-logo" src="https://openlayers.org/theme/img/logo-dark.svg"
		alt="logo"/>ol-ext</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="CanvasRenderingContext2D.html">CanvasRenderingContext2D</a></li><li><a href="ol.html">ol</a></li><li><a href="ol.control.html">ol.control</a></li><li><a href="ol.control.Control.html">ol.control.Control</a></li><li><a href="ol.coordinate.html">ol.coordinate</a></li><li><a href="ol.easing.html">ol.easing</a></li><li><a href="ol.ext.html">ol.ext</a></li><li><a href="ol.ext.element.html">ol.ext.element</a></li><li><a href="ol.ext.imageLoader.html">ol.ext.imageLoader</a></li><li><a href="ol.ext.input.html">ol.ext.input</a></li><li><a href="ol.filter.html">ol.filter</a></li><li><a href="ol.geom.html">ol.geom</a></li><li><a href="ol.geom.Geometry.html">ol.geom.Geometry</a></li><li><a href="ol.geom.LineString.html">ol.geom.LineString</a></li><li><a href="ol.geom.MultiPolygon.html">ol.geom.MultiPolygon</a></li><li><a href="ol.geom.Point.html">ol.geom.Point</a></li><li><a href="ol.geom.Polygon.html">ol.geom.Polygon</a></li><li><a href="ol.graph.html">ol.graph</a></li><li><a href="ol.interaction.html">ol.interaction</a></li><li><a href="ol.layer.html">ol.layer</a></li><li><a href="ol.layer.Base.html">ol.layer.Base</a></li><li><a href="ol.layer.Group.html">ol.layer.Group</a></li><li><a href="ol.layer.Vector.html">ol.layer.Vector</a></li><li><a href="ol.legend.html">ol.legend</a></li><li><a href="ol.Map.html">ol.Map</a></li><li><a href="ol.ordering.html">ol.ordering</a></li><li><a href="ol.Overlay.html">ol.Overlay</a></li><li><a href="ol.particule.html">ol.particule</a></li><li><a href="ol.source.html">ol.source</a></li><li><a href="ol.source.Vector.html">ol.source.Vector</a></li><li><a href="ol.style.html">ol.style</a></li><li><a href="ol.style.Image.html">ol.style.Image</a></li><li><a href="ol.style.Style.html">ol.style.Style</a></li><li><a href="ol.View.html">ol.View</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="ol.control.Bar.html">ol.control.Bar</a></li><li><a href="ol.control.Button.html">ol.control.Button</a></li><li><a href="ol.control.CanvasAttribution.html">ol.control.CanvasAttribution</a></li><li><a href="ol.control.CanvasBase.html">ol.control.CanvasBase</a></li><li><a href="ol.control.CanvasScaleLine.html">ol.control.CanvasScaleLine</a></li><li><a href="ol.control.CanvasTitle.html">ol.control.CanvasTitle</a></li><li><a href="ol.control.CenterPosition.html">ol.control.CenterPosition</a></li><li><a href="ol.control.Compass.html">ol.control.Compass</a></li><li><a href="ol.control.Dialog.html">ol.control.Dialog</a></li><li><a href="ol.control.Disable.html">ol.control.Disable</a></li><li><a href="ol.control.EditBar.html">ol.control.EditBar</a></li><li><a href="ol.control.FeatureList.html">ol.control.FeatureList</a></li><li><a href="ol.control.Gauge.html">ol.control.Gauge</a></li><li><a href="ol.control.GeoBookmark.html">ol.control.GeoBookmark</a></li><li><a href="ol.control.GeolocationBar.html">ol.control.GeolocationBar</a></li><li><a href="ol.control.GeolocationButton.html">ol.control.GeolocationButton</a></li><li><a href="ol.control.Globe.html">ol.control.Globe</a></li><li><a href="ol.control.Graticule.html">ol.control.Graticule</a></li><li><a href="ol.control.GridReference.html">ol.control.GridReference</a></li><li><a href="ol.control.Imageline.html">ol.control.Imageline</a></li><li><a href="ol.control.IsochroneGeoportail.html">ol.control.IsochroneGeoportail</a></li><li><a href="ol.control.LayerPopup.html">ol.control.LayerPopup</a></li><li><a href="ol.control.LayerShop.html">ol.control.LayerShop</a></li><li><a href="ol.control.LayerSwitcher.html">ol.control.LayerSwitcher</a></li><li><a href="ol.control.LayerSwitcherImage.html">ol.control.LayerSwitcherImage</a></li><li><a href="ol.control.Legend.html">ol.control.Legend</a></li><li><a href="ol.control.MapZone.html">ol.control.MapZone</a></li><li><a href="ol.control.Notification.html">ol.control.Notification</a></li><li><a href="ol.control.Overlay.html">ol.control.Overlay</a></li><li><a href="ol.control.Overview.html">ol.control.Overview</a></li><li><a href="ol.control.Permalink.html">ol.control.Permalink</a></li><li><a href="ol.control.Print.html">ol.control.Print</a></li><li><a href="ol.control.PrintDialog.html">ol.control.PrintDialog</a></li><li><a href="ol.control.PrintDialog2x.html">ol.control.PrintDialog2x</a></li><li><a href="ol.control.Profile.html">ol.control.Profile</a></li><li><a href="ol.control.ProgressBar.html">ol.control.ProgressBar</a></li><li><a href="ol.control.RoutingGeoportail.html">ol.control.RoutingGeoportail</a></li><li><a href="ol.control.Scale.html">ol.control.Scale</a></li><li><a href="ol.control.Search.html">ol.control.Search</a></li><li><a href="ol.control.SearchBAN.html">ol.control.SearchBAN</a></li><li><a href="ol.control.SearchDFCI.html">ol.control.SearchDFCI</a></li><li><a href="ol.control.SearchFeature.html">ol.control.SearchFeature</a></li><li><a href="ol.control.SearchGeoportail.html">ol.control.SearchGeoportail</a></li><li><a href="ol.control.SearchGeoportailParcelle.html">ol.control.SearchGeoportailParcelle</a></li><li><a href="ol.control.SearchGPS.html">ol.control.SearchGPS</a></li><li><a href="ol.control.SearchJSON.html">ol.control.SearchJSON</a></li><li><a href="ol.control.SearchNominatim.html">ol.control.SearchNominatim</a></li><li><a href="ol.control.SearchPhoton.html">ol.control.SearchPhoton</a></li><li><a href="ol.control.SearchWikipedia.html">ol.control.SearchWikipedia</a></li><li><a href="ol.control.Select.html">ol.control.Select</a></li><li><a href="ol.control.SelectBase.html">ol.control.SelectBase</a></li><li><a href="ol.control.SelectCheck.html">ol.control.SelectCheck</a></li><li><a href="ol.control.SelectCondition.html">ol.control.SelectCondition</a></li><li><a href="ol.control.SelectFulltext.html">ol.control.SelectFulltext</a></li><li><a href="ol.control.SelectMulti.html">ol.control.SelectMulti</a></li><li><a href="ol.control.SelectPopup.html">ol.control.SelectPopup</a></li><li><a href="ol.control.Status.html">ol.control.Status</a></li><li><a href="ol.control.Storymap.html">ol.control.Storymap</a></li><li><a href="ol.control.Swipe.html">ol.control.Swipe</a></li><li><a href="ol.control.SwipeMap.html">ol.control.SwipeMap</a></li><li><a href="ol.control.Target.html">ol.control.Target</a></li><li><a href="ol.control.TextButton.html">ol.control.TextButton</a></li><li><a href="ol.control.Timeline.html">ol.control.Timeline</a></li><li><a href="ol.control.Toggle.html">ol.control.Toggle</a></li><li><a href="ol.control.VideoRecorder.html">ol.control.VideoRecorder</a></li><li><a href="ol.control.WMTSCapabilities.html">ol.control.WMTSCapabilities</a></li><li><a href="ol.ext.Ajax.html">ol.ext.Ajax</a></li><li><a href="ol.ext.input.Base.html">ol.ext.input.Base</a></li><li><a href="ol.ext.input.Checkbox.html">ol.ext.input.Checkbox</a></li><li><a href="ol.ext.input.Collection.html">ol.ext.input.Collection</a></li><li><a href="ol.ext.input.Color.html">ol.ext.input.Color</a></li><li><a href="ol.ext.input.List.html">ol.ext.input.List</a></li><li><a href="ol.ext.input.PopupBase.html">ol.ext.input.PopupBase</a></li><li><a href="ol.ext.input.Radio.html">ol.ext.input.Radio</a></li><li><a href="ol.ext.input.Range.html">ol.ext.input.Range</a></li><li><a href="ol.ext.input.Size.html">ol.ext.input.Size</a></li><li><a href="ol.ext.input.Slider.html">ol.ext.input.Slider</a></li><li><a href="ol.ext.input.Switch.html">ol.ext.input.Switch</a></li><li><a href="ol.ext.input.Width.html">ol.ext.input.Width</a></li><li><a href="ol.ext.SVGFilter.html">ol.ext.SVGFilter</a></li><li><a href="ol.ext.SVGFilter.Laplacian.html">ol.ext.SVGFilter.Laplacian</a></li><li><a href="ol.ext.SVGFilter.Paper.html">ol.ext.SVGFilter.Paper</a></li><li><a href="ol.ext.SVGFilter.Prewitt.html">ol.ext.SVGFilter.Prewitt</a></li><li><a href="ol.ext.SVGFilter.Roberts.html">ol.ext.SVGFilter.Roberts</a></li><li><a href="ol.ext.SVGFilter.Sobel.html">ol.ext.SVGFilter.Sobel</a></li><li><a href="ol.ext.SVGOperation.html">ol.ext.SVGOperation</a></li><li><a href="ol.ext.Worker.html">ol.ext.Worker</a></li><li><a href="ol.featureAnimation.Blink.html">ol.featureAnimation.Blink</a></li><li><a href="ol.featureAnimation.Bounce.html">ol.featureAnimation.Bounce</a></li><li><a href="ol.featureAnimation.Drop.html">ol.featureAnimation.Drop</a></li><li><a href="ol.featureAnimation.Fade.html">ol.featureAnimation.Fade</a></li><li><a href="ol.featureAnimation.None.html">ol.featureAnimation.None</a></li><li><a href="ol.featureAnimation.Null.html">ol.featureAnimation.Null</a></li><li><a href="ol.featureAnimation.Path.html">ol.featureAnimation.Path</a></li><li><a href="ol.featureAnimation.Shake.html">ol.featureAnimation.Shake</a></li><li><a href="ol.featureAnimation.Show.html">ol.featureAnimation.Show</a></li><li><a href="ol.featureAnimation.Slide.html">ol.featureAnimation.Slide</a></li><li><a href="ol.featureAnimation.Teleport.html">ol.featureAnimation.Teleport</a></li><li><a href="ol.featureAnimation.Throw.html">ol.featureAnimation.Throw</a></li><li><a href="ol.featureAnimation.Zoom.html">ol.featureAnimation.Zoom</a></li><li><a href="ol.featureAnimation.ZoomOut.html">ol.featureAnimation.ZoomOut</a></li><li><a href="ol.filter.Base.html">ol.filter.Base</a></li><li><a href="ol.filter.CanvasFilter.html">ol.filter.CanvasFilter</a></li><li><a href="ol.filter.Clip.html">ol.filter.Clip</a></li><li><a href="ol.filter.Colorize.html">ol.filter.Colorize</a></li><li><a href="ol.filter.Composite.html">ol.filter.Composite</a></li><li><a href="ol.filter.Crop.html">ol.filter.Crop</a></li><li><a href="ol.filter.CSS.html">ol.filter.CSS</a></li><li><a href="ol.filter.Fold.html">ol.filter.Fold</a></li><li><a href="ol.filter.Halftone.html">ol.filter.Halftone</a></li><li><a href="ol.filter.Lego.html">ol.filter.Lego</a></li><li><a href="ol.filter.Mask.html">ol.filter.Mask</a></li><li><a href="ol.filter.Paper.html">ol.filter.Paper</a></li><li><a href="ol.filter.PencilSketch.html">ol.filter.PencilSketch</a></li><li><a href="ol.filter.Pointillism.html">ol.filter.Pointillism</a></li><li><a href="ol.filter.SVGFilter.html">ol.filter.SVGFilter</a></li><li><a href="ol.filter.Texture.html">ol.filter.Texture</a></li><li><a href="ol.format.GeoJSONP.html">ol.format.GeoJSONP</a></li><li><a href="ol.format.GeoJSONX.html">ol.format.GeoJSONX</a></li><li><a href="ol.fromat.GeoRSS.html">ol.fromat.GeoRSS</a></li><li><a href="ol.geom.Simplificator.html">ol.geom.Simplificator</a></li><li><a href="ol.graph.Dijkstra.html">ol.graph.Dijkstra</a></li><li><a href="ol.HexGrid.html">ol.HexGrid</a></li><li><a href="ol.InseeGrid.html">ol.InseeGrid</a></li><li><a href="ol.interaction.Blob.html">ol.interaction.Blob</a></li><li><a href="ol.interaction.CenterTouch.html">ol.interaction.CenterTouch</a></li><li><a href="ol.interaction.Clip.html">ol.interaction.Clip</a></li><li><a href="ol.interaction.ClipMap.html">ol.interaction.ClipMap</a></li><li><a href="ol.interaction.CopyPaste.html">ol.interaction.CopyPaste</a></li><li><a href="ol.interaction.CurrentMap.html">ol.interaction.CurrentMap</a></li><li><a href="ol.interaction.Delete.html">ol.interaction.Delete</a></li><li><a href="ol.interaction.DragOverlay.html">ol.interaction.DragOverlay</a></li><li><a href="ol.interaction.DrawHole.html">ol.interaction.DrawHole</a></li><li><a href="ol.interaction.DrawRegular.html">ol.interaction.DrawRegular</a></li><li><a href="ol.interaction.DrawTouch.html">ol.interaction.DrawTouch</a></li><li><a href="ol.interaction.DropFile.html">ol.interaction.DropFile</a></li><li><a href="ol.interaction.FillAttribute.html">ol.interaction.FillAttribute</a></li><li><a href="ol.interaction.Flashlight.html">ol.interaction.Flashlight</a></li><li><a href="ol.interaction.FocusMap.html">ol.interaction.FocusMap</a></li><li><a href="ol.interaction.GeolocationDraw.html">ol.interaction.GeolocationDraw</a></li><li><a href="ol.interaction.Hover.html">ol.interaction.Hover</a></li><li><a href="ol.interaction.LongTouch.html">ol.interaction.LongTouch</a></li><li><a href="ol.interaction.ModifyFeature.html">ol.interaction.ModifyFeature</a></li><li><a href="ol.interaction.ModifyTouch.html">ol.interaction.ModifyTouch</a></li><li><a href="ol.interaction.Offset.html">ol.interaction.Offset</a></li><li><a href="ol.interaction.Ripple.html">ol.interaction.Ripple</a></li><li><a href="ol.interaction.SelectCluster.html">ol.interaction.SelectCluster</a></li><li><a href="ol.interaction.SnapGuides.html">ol.interaction.SnapGuides</a></li><li><a href="ol.interaction.SnapLayerPixel.html">ol.interaction.SnapLayerPixel</a></li><li><a href="ol.interaction.Split.html">ol.interaction.Split</a></li><li><a href="ol.interaction.Splitter.html">ol.interaction.Splitter</a></li><li><a href="ol.interaction.Synchronize.html">ol.interaction.Synchronize</a></li><li><a href="ol.interaction.TinkerBell.html">ol.interaction.TinkerBell</a></li><li><a href="ol.interaction.TouchCompass.html">ol.interaction.TouchCompass</a></li><li><a href="ol.interaction.TouchCursor.html">ol.interaction.TouchCursor</a></li><li><a href="ol.interaction.TouchCursorDraw.html">ol.interaction.TouchCursorDraw</a></li><li><a href="ol.interaction.TouchCursorModify.html">ol.interaction.TouchCursorModify</a></li><li><a href="ol.interaction.TouchCursorSelect.html">ol.interaction.TouchCursorSelect</a></li><li><a href="ol.interaction.Transform.html">ol.interaction.Transform</a></li><li><a href="ol.interaction.UndoRedo.html">ol.interaction.UndoRedo</a></li><li><a href="ol.layer.AnimatedCluster.html">ol.layer.AnimatedCluster</a></li><li><a href="ol.layer.GeoImage.html">ol.layer.GeoImage</a></li><li><a href="ol.layer.Geoportail.html">ol.layer.Geoportail</a></li><li><a href="ol.layer.Maplibre.html">ol.layer.Maplibre</a></li><li><a href="ol.layer.SketchOverlay.html">ol.layer.SketchOverlay</a></li><li><a href="ol.layer.Vector3D.html">ol.layer.Vector3D</a></li><li><a href="ol.legend.Image.html">ol.legend.Image</a></li><li><a href="ol.legend.Item.html">ol.legend.Item</a></li><li><a href="ol.legend.Legend.html">ol.legend.Legend</a></li><li><a href="ol.Overlay.AnimatedCanvas.html">ol.Overlay.AnimatedCanvas</a></li><li><a href="ol.Overlay.Fixed.html">ol.Overlay.Fixed</a></li><li><a href="ol.Overlay.FixedPopup.html">ol.Overlay.FixedPopup</a></li><li><a href="ol.Overlay.Magnify.html">ol.Overlay.Magnify</a></li><li><a href="ol.Overlay.Placemark.html">ol.Overlay.Placemark</a></li><li><a href="ol.Overlay.Popup.html">ol.Overlay.Popup</a></li><li><a href="ol.Overlay.PopupFeature.html">ol.Overlay.PopupFeature</a></li><li><a href="ol.Overlay.Tooltip.html">ol.Overlay.Tooltip</a></li><li><a href="ol.particule.Base.html">ol.particule.Base</a></li><li><a href="ol.particule.Bird.html">ol.particule.Bird</a></li><li><a href="ol.particule.Cloud.html">ol.particule.Cloud</a></li><li><a href="ol.particule.Rain.html">ol.particule.Rain</a></li><li><a href="ol.particule.RainDrop.html">ol.particule.RainDrop</a></li><li><a href="ol.particule.Snow.html">ol.particule.Snow</a></li><li><a href="ol.PerspectiveMap.html">ol.PerspectiveMap</a></li><li><a href="ol.render3D.html">ol.render3D</a></li><li><a href="ol.source.BinBase.html">ol.source.BinBase</a></li><li><a href="ol.source.DayNight.html">ol.source.DayNight</a></li><li><a href="ol.source.DBPedia.html">ol.source.DBPedia</a></li><li><a href="ol.source.Delaunay.html">ol.source.Delaunay</a></li><li><a href="ol.source.DFCI.html">ol.source.DFCI</a></li><li><a href="ol.source.FeatureBin.html">ol.source.FeatureBin</a></li><li><a href="ol.source.GeoImage.html">ol.source.GeoImage</a></li><li><a href="ol.source.Geoportail.html">ol.source.Geoportail</a></li><li><a href="ol.source.GeoRSS.html">ol.source.GeoRSS</a></li><li><a href="ol.source.GridBin.html">ol.source.GridBin</a></li><li><a href="ol.source.HexBin.html">ol.source.HexBin</a></li><li><a href="ol.source.IDW.html">ol.source.IDW</a></li><li><a href="ol.source.InseeBin.html">ol.source.InseeBin</a></li><li><a href="ol.source.Mapillary.html">ol.source.Mapillary</a></li><li><a href="ol.source.OilPainting.html">ol.source.OilPainting</a></li><li><a href="ol.source.Overpass.html">ol.source.Overpass</a></li><li><a href="ol.source.TileWFS.html">ol.source.TileWFS</a></li><li><a href="ol.source.WikiCommons.html">ol.source.WikiCommons</a></li><li><a href="ol.style.Chart.html">ol.style.Chart</a></li><li><a href="ol.style.FillPattern.html">ol.style.FillPattern</a></li><li><a href="ol.style.FlowLine.html">ol.style.FlowLine</a></li><li><a href="ol.style.FontSymbol.html">ol.style.FontSymbol</a></li><li><a href="ol.style.Photo.html">ol.style.Photo</a></li><li><a href="ol.style.Profile.html">ol.style.Profile</a></li><li><a href="ol.style.Shadow.html">ol.style.Shadow</a></li><li><a href="ol.style.StrokePattern.html">ol.style.StrokePattern</a></li><li><a href="ol.style.TextPath.html">ol.style.TextPath</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	
	











	
	





    <section class="readme-section">
        <article><h1><img src="https://openlayers.org/theme/img/logo-light.svg" alt="Openlayers"> ol-ext</h1>
<p><em>Cool extensions for <a href="https://github.com/openlayers/openlayers">OpenLayers</a> (ol &gt; 5.3)</em>.</p>
<p><a href="https://github.com/Viglino/ol-ext">ol-ext</a> is a set of extensions, controls, interactions to use with Openlayers.</p>
<h2>Quick start</h2>
<h3>Install ol-ext</h3>
<p>Install the npm ol-ext package and link to the node_modules directory:</p>
<pre class="prettyprint source"><code>npm install ol-ext
</code></pre>
<p>See <a href="https://openlayers.org/doc/quickstart.html">Openlayers quickstart</a> to create an Openlayers project.</p>
<p>In the <code>main.js</code> file add ol-ext classes:</p>
<pre class="prettyprint source lang-javascript"><code>// Import the layer switcher control
import LayerSwitcher from &quot;ol-ext/control/LayerSwitcher&quot;

const switcher = new LayerSwitcher;
// You can add it to the map
map.addControl(switcher)
</code></pre>
<p>Remember to import the style in your <code>style.css</code>:</p>
<pre class="prettyprint source lang-css"><code>@import &quot;node_modules/ol/ol.css&quot;;
@import &quot;node_modules/ol-ext/dist/ol-ext.css&quot;;

html,
body {
  margin: 0;
  height: 100%;
}
/* ... */
</code></pre>
<h3>Check out <a href="http://viglino.github.io/ol-ext/">online examples</a>.</h3>
<p>The <a href="http://viglino.github.io/ol-ext/">example page</a> is the best way to have a quick look at all the library.</p>
<h2>ol extension</h2>
<ul>
<li><a href="./classes.list.html">all extensions</a>: list of all classes</li>
<li><a href="./ol.html">base</a>: base extensions</li>
<li><a href="./ol.Map.html">Map</a>: adds methods to the map</li>
<li><a href="./ol.layer.Base.html">layer</a>: usefull methods attached to layers</li>
<li><a href="./ol.source.html">source</a>: new sources (<a href="./ol.source.DBPedia.html">DBPedia</a>, <a href="./ol.source.HexBin.html">hexagonal binning</a>, <a href="./ol.source.GeoImage.html">georeferenced images</a>, <a href="./ol.source.html">...</a>)</li>
<li><a href="./ol.control.html">controls</a>: adds new controls (<a href="./ol.control.Bar.html">tool bars</a>, <a href="./ol.control.Graticule.html">Graticule</a>, <a href="./ol.control.LayerSwitcher.html">LayerSwitcher</a>, <a href="./ol.control.Search.html">Search</a>, <a href="./ol.control.Profile.html">Profile</a>, <a href="./ol.control.html">...</a>)</li>
<li><a href="./ol.style.html">style</a>: a set of style functions to style features on the maps (<a href="./ol.style.Chart.html">charts symbols</a>, <a href="./ol.style.FillPattern.html">FillPattern</a>, <a href="./ol.style.FontSymbol.html">FontSymbol</a>, <a href="./ol.style.Photo.html">Photo</a>, <a href="./ol.style.TextPath.html">TextPath</a>, <a href="./ol.style.html">...</a>)</li>
<li><a href="./ol.filter.html">filter</a>: filters to apply on layers (<a href="./ol.filter.Colorize.html">Colorize</a>, <a href="./ol.filter.Crop.html">Crop</a>, <a href="./ol.filter.Mask.html">Mask</a>, <a href="./ol.filter.html">...</a>)</li>
<li><a href="./ol.featureAnimation.html">featureAnimation</a>: animates features on the map.</li>
</ul>
<h3>Bugs</h3>
<p>Please use the <a href="https://github.com/Viglino/ol-ext/issues">GitHub issue tracker</a> for all bugs and feature requests. Before creating a new issue, do a quick search to see if the problem has been reported already.</p>
<h3>Building the documentation:</h3>
<p>The documentation use <a href="https://www.npmjs.com/package/gulp-jsdoc3">gulp-jsdoc3</a> to create the doc.</p>
<ol>
<li>install the gulp-jsdoc3 project at the root directory:</li>
</ol>
<pre class="prettyprint source"><code>npm install gulp-jsdoc3
</code></pre>
<ol start="2">
<li>then run the gulp command to create the doc in the <a href="http://viglino.github.io/ol-ext/doc/doc-pages/">doc/doc-pages</a> directory:</li>
</ol>
<pre class="prettyprint source"><code>gulp doc
</code></pre>
<h2>Licence</h2>
<p>ol-ext is licenced under the French Opensource <strong>BSD</strong> compatible CeCILL-B FREE SOFTWARE LICENSE.<br>
(c) 2016-2019 - Jean-Marc Viglino</p>
<p><a href="https://cecill.info/licences/Licence_CeCILL-B_V1-en.txt">Full text license in English</a><br>
<a href="https://cecill.info/licences/Licence_CeCILL-B_V1-fr.txt">Full text license in French</a></p></article>
    </section>







		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a>
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>