\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid1}{19450828}{48207354}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{19450828}{48207354}
\pgfsyspdfmark {pgfid3}{19450828}{48207354}
\@writefile{toc}{\contentsline {section}{\numberline {1} INTRODUCCIÓN }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Objetivo general }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Objetivo específicos }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19450828}{48207354}
\@writefile{toc}{\contentsline {section}{\numberline {2} Método y alcance }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Afectación predial}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Elaboración de planos y fichas prediales}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19450828}{48207354}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memoria técnica}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19450828}{48207354}
\pgfsyspdfmark {pgfid7}{19450828}{48207354}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inmuebles aledaños al proyecto}}{7}{}\protected@file@percent }
\newlabel{tab:inmuebles}{{1}{7}{}{}{}}
\pgfsyspdfmark {pgfid8}{19450828}{48207354}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
