\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Información básica}{3}{}%
\contentsline {subsection}{\numberline {1.1}Identificación del cliente}{3}{}%
\contentsline {subsection}{\numberline {1.2}Objeto de la Valuación}{3}{}%
\contentsline {subsection}{\numberline {1.3}Tipo de avalúo}{3}{}%
\contentsline {subsection}{\numberline {1.4}Ubicación del inmueble}{3}{}%
\contentsline {subsection}{\numberline {1.5}Fecha de visita}{3}{}%
\contentsline {subsection}{\numberline {1.6}Fecha del informe}{3}{}%
\contentsline {subsection}{\numberline {1.7}Documentación aportada}{4}{}%
\contentsline {subsection}{\numberline {1.8}Vigencia del avalúo}{4}{}%
\contentsline {section}{\numberline {2}Información jurídica}{4}{}%
\contentsline {subsection}{\numberline {2.1}Datos generales}{4}{}%
\contentsline {section}{\numberline {3}Características de sector}{4}{}%
\contentsline {subsection}{\numberline {3.1}Delimitación del sector}{5}{}%
\contentsline {subsection}{\numberline {3.2}Amoblamiento urbano}{5}{}%
\contentsline {subsection}{\numberline {3.3}Normatividad urbanística}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Usos}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Tratamiento}{6}{}%
\contentsline {subsection}{\numberline {3.4}Servicios Públicos}{7}{}%
\contentsline {subsection}{\numberline {3.5}Vías publicas de acceso}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Principales}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Secundarias}{7}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Transporte publico}{7}{}%
\contentsline {subsection}{\numberline {3.6}Topografía}{7}{}%
\contentsline {subsection}{\numberline {3.7}Estrato socioeconomico}{7}{}%
\contentsline {section}{\numberline {4}Características Físicas}{8}{}%
\contentsline {subsection}{\numberline {4.1}Tipo de bien inmueble}{8}{}%
\contentsline {subsection}{\numberline {4.2}Características del terreno}{8}{}%
\contentsline {paragraph}{Nota 1:}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Linderos}{8}{}%
\contentsline {paragraph}{Fuente}{8}{}%
\contentsline {subsection}{\numberline {4.3}Afectaciones}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Ambientales}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Servidumbres, cesiones y afectaciones viales}{8}{}%
\contentsline {subsection}{\numberline {4.4}Servicios públicos}{9}{}%
\contentsline {subsection}{\numberline {4.5}Características de la Construcción}{9}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Datos generales}{9}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Croquis de la construcción}{9}{}%
\contentsline {paragraph}{Nota 1:}{9}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Área construida}{9}{}%
\contentsline {paragraph}{Nota}{9}{}%
\contentsline {subsubsection}{\numberline {4.5.4}Dependencias}{9}{}%
\contentsline {subsubsection}{\numberline {4.5.5}Estado de conservación}{10}{}%
\contentsline {paragraph}{Estructura}{10}{}%
\contentsline {paragraph}{Acabados}{10}{}%
\contentsline {subsubsection}{\numberline {4.5.6}Especificaciones constructivas}{10}{}%
\contentsline {section}{\numberline {5}Alcance del avalúo}{10}{}%
\contentsline {section}{\numberline {6}Condiciones restrictivas y afectaciones}{10}{}%
\contentsline {subsection}{\numberline {6.1}Problemas de estabilidad y suelos}{10}{}%
\contentsline {subsection}{\numberline {6.2}Impacto ambiental y condiciones de salubridad}{10}{}%
\contentsline {subsection}{\numberline {6.3}Seguridad}{10}{}%
\contentsline {section}{\numberline {7}Condiciones generales}{10}{}%
\contentsline {section}{\numberline {8}Declaración de cumplimiento}{11}{}%
\contentsline {section}{\numberline {9}Responsabilidad del Valuador}{12}{}%
\contentsline {section}{\numberline {10}Declaración no existencia de conflicto de interés}{12}{}%
\contentsline {section}{\numberline {11}Aspecto económico}{13}{}%
\contentsline {subsection}{\numberline {11.1}Metodologías valuatorias empleadas}{13}{}%
\contentsline {subsubsection}{\numberline {11.1.1}Método de comparación o de mercado:}{13}{}%
\contentsline {subsubsection}{\numberline {11.1.2}Método de capitalización de rentas o ingresos:}{13}{}%
\contentsline {subsection}{\numberline {11.2}Justificación de las metodologías}{13}{}%
\contentsline {subsubsection}{\numberline {11.2.1}Memorias de cálculos}{13}{}%
\contentsline {subsubsection}{\numberline {11.2.2}Perspectivas de valorización}{14}{}%
\contentsline {section}{\numberline {12}Valuación}{15}{}%
\contentsline {paragraph}{Son: }{15}{}%
\contentsline {subsection}{\numberline {12.1}Nombre, cualificación profesional y firma del valuador}{15}{}%
\contentsline {section}{\numberline {13}Calculo de Valor de Renta Parcial Mensual}{15}{}%
\contentsline {section}{\numberline {14}Calculo de Valor de Renta Total}{15}{}%
\contentsline {section}{\numberline {15}Registro Fotográfico}{16}{}%
