﻿<!DOCTYPE html>
<html>
<head>
<!--
  Copyright (c) 2016 Jean-Marc VIGLINO, 
  released under CeCILL-B (french BSD like) licence: http://www.cecill.info/
-->
  <title>ol-ext: Flashlight!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="description" content="Add flashlight effect on OL3 map." />
  <meta name="keywords" content="ol3,canvas,animation,flashlight,effect,interaction" />

  <!-- jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

  <!-- Openlayers -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@latest/ol.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ol@latest/dist/ol.js"></script>

  
  <!-- ol-ext -->
  <link rel="stylesheet" href="../../dist/ol-ext.css" />
  <script type="text/javascript" src="../../dist/ol-ext.js"></script>
  <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
  <script src="https://unpkg.com/elm-pep"></script>

  <link rel="stylesheet" href="../style.css" />
  </head>
<body >
  <a href="https://github.com/Viglino/ol-ext" class="icss-github-corner"><i></i></a>

  <a href="../../index.html">
    <h1>ol-ex.t: Flashlight!</h1>
  </a>
  <p class="info">
    The flashlight interaction add a flahslight effect to reveal the map on mouse move.
  </p>

  <!-- DIV pour la carte -->
  <div id="map" style="width:600px; height:400px;"></div>

  <div class="options">
    <h2>Options:</h2>
    <ul><li>
      radius: <input id="radius" type="range" min="30" max="400" value="100" onchange="fl.setRadius(Number(this.value))">
    </li><li>
      color: <select id="color" onchange="fl.setColor({color:this.value})">
        <option value='rgba(0,0,0,0)'>none</option>
        <option value='rgba(255,255,0,0.3)'>yellow</option>
        <option value='rgba(255,0,0,0.3)'>red</option>
      </select>
    </li><li>
      <button onclick="fl.setPosition(false);">Off!</button>
    </li></ul>
    <p>
      <i>Move around to show the map!</i>
    </p>
  </div>
  
  <script type="text/javascript">
  // Layers
  var layer = new ol.layer.Geoportail({ layer: 'ORTHOIMAGERY.ORTHOPHOTOS' });

  // The map
  var map = new ol.Map ({
    target: 'map',
    view: new ol.View ({
      zoom: 5,
      center: [166326, 5992663]
    }),
    layers: [layer]
  });

  var fl = new ol.interaction.Flashlight({ radius: Number($("#radius").val()), color:$("#color").val() });
  map.addInteraction(fl);

  </script>
  
</body>
</html>